
\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphicx,psfrag,epsf}
\usepackage{enumerate}
\usepackage{natbib}
\usepackage{url} % not crucial - just used below for the URL
\usepackage{caption}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage{xr}
\externaldocument{jqr_jasa_unblind}

\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{assumption}{Assumption}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}

%\pdfminorversion=4
% NOTE: To produce blinded version, replace "0" with "1" below.
\newcommand{\blind}{1}

% DON'T change margins - should be 1 inch all around.
\addtolength{\oddsidemargin}{-.5in}%
\addtolength{\evensidemargin}{-.5in}%
\addtolength{\textwidth}{1in}%
\addtolength{\textheight}{-.3in}%
\addtolength{\topmargin}{-.8in}%


\begin{document}

%\bibliographystyle{natbib}

\def\spacingset#1{\renewcommand{\baselinestretch}%
{#1}\small\normalsize} \spacingset{1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\if1\blind
{
  \title{\bf Supplemental Appendix for ``Robust Jump Regressions''\footnote{Li's and Todorov's research have been partially supported by NSF grants SES-1326819 and SES-0957330  and SES-1530748, respectively. Yuan Xue provided excellent research assistance.}}
  \author{Jia Li\thanks{Department of Economics, Duke University.} 
    ~~~~
    Viktor Todorov\thanks{Department of Finance, Northwestern University.} 
    ~~~~ 
    George Tauchen\thanks{Department of Economics, Duke University.}}
  \maketitle
} \fi

\if0\blind
{
  \bigskip
  \bigskip
  \bigskip
  \begin{center}
    {\LARGE\bf Robust Jump Regressions}
\end{center}
  \medskip
} \fi

\bigskip
\begin{abstract}
This document contains two appendices. 
Supplemental Appendix A contains the proofs for the results in the main text.
Supplemental Appendix B provides an example that illustrates the adverse consequence of 
mistakenly ignoring measurement errors in the jump regression setting.

\end{abstract}

\vfill

\newpage
\spacingset{1.45} % DON'T change the spacing!

\renewcommand
{\thesection}{Supplemental Appendix \Alph{section}:}
\renewcommand\thesubsection{S\Alph{section}.\arabic{subsection}}
\renewcommand{\theequation}{S\Alph{section}.\arabic{equation}}
\renewcommand{\thelemma}{S{section}\arabic{lemma}}
\renewcommand{\theproposition}{S\arabic{proposition}}
\renewcommand{\theassumption}{S\arabic{assumption}}

\input{proof}
\input{example}

\clearpage
\bibliographystyle{plain}
\bibliography{jqr}
\end{document}
