@article{aitsahalia2012analyzing,
author={A\"it-Sahalia,Yacine and Jacod,Jean},
year={2012},
month={12},
title={Analyzing the Spectrum of Asset Returns: Jump and Volatility Components in High Frequency Data},
journal={Journal of Economic Literature},
volume={50},
number={4},
pages={1007-1050},
}


@article{andersen2010continuous,
author = {Andersen, Torben~G. and Bollerslev, Tim and Frederiksen, Per and Nielsen, Morten~\Orregaard}, 
title = {Continuous-Time Models, Realized Volatilities, and Testable Distributional Implications for Daily Stock Returns},
journal = {Journal of Applied Econometrics},
volume = {25},
number = {2},
publisher = {John Wiley \& Sons, Ltd.},
pages = {233-261},
year = {2010},
}


@article{andersen2001distribution,
title = {The Distribution of Realized Stock Return Volatility },
author = {Andersen, Torben~G. and Bollerslev, Tim and Diebold, Francis~X. and Ebens, Heiko},
journal = {Journal of Financial Economics },
volume = {61},
number = {1},
pages = {43-76},
year = {2001},
}

@inproceedings{meyer1971demonstration,
title = {D\`emonstration simplif\'ee d'un th\`eor\eme Knight},
author = {Meyer, P.A.},
booktitle = {S\`eminaire de Probabiulities V},
series = {Springer Lecture Notes in Maths},
year = {1971},
volume  ={191},
pages = {191-195}
}


@article{diebold2000pitfalls,
author = {Diebold, Francix~X. and Schuermann, Til and Stroughair,John~D.},
title = {Pitfalls and Opportunities in the Use of Extreme Value Theory in Risk Management},
journal = {The Journal of Risk Finance},
volume = {1},
number = {2},
pages = {30-35},
year = {2000}
}

@article{corsi2009simple,
author = {Corsi, Fulvio}, 
title = {A Simple Approximate Long-Memory Model of Realized Volatility},
volume = {7}, 
number = {2}, 
pages = {174-196}, 
year = {2009}, 
journal = {Journal of Financial Econometrics} 
}

@article{engle2004caviar,
author = {Engle, Robert~F. and Manganelli, Simone},
title = {CAViaR: Conditional Autoregressive Value at Risk by Regression Quantiles},
journal = {Journal of Business \& Economic Statistics},
volume = {22},
number = {4},
pages = {367-381},
year = {2004},
}

@article {li2013robust,
author = {Li, Jia},
title = {Robust Estimation and Inference for Jumps in Noisy High Frequency Data: A Local-to-Continuity Theory for the Pre-Averaging Method},
journal = {Econometrica},
volume = {81},
number = {4},
pages = {1673-1693},
year = {2013},
}

@article{li2016robust,
author = {Jia Li and Viktor Todorov and George Tauchen},
title = {Robust Jump Regressions},
journal = {Journal of the American Statistical Association},
year = {forthcoming},
}


@article {mykland2009inference,
author = {Mykland, Per~A. and Zhang, Lan},
title = {Inference for Continuous Semimartingales Observed at High Frequency},
journal = {Econometrica},
volume = {77},
number = {5},
pages = {1403-1445},
year = {2009},
}


@article{righi2015comparison,
title = {A Comparison of {E}xpected {S}hortfall Estimation Models },
journal = {Journal of Economics and Business },
volume = {78},
pages = {14-47},
year = {2015},
author = {Righi, Marcelo Brutti and Ceretta, Paulo Sergio},
}

