@Misc{alted2002pytables,
  author =    {Francesc Alted and Ivan Vilata and others},
  title =     {{PyTables}: Hierarchical Datasets in {Python}},
  year =      {2002--},
  url = "http://www.pytables.org/"
}

@article{Damien2001sampling,
author = {Paul Damien and Stephen G Walker},
title = {Sampling Truncated Normal, Beta, and Gamma Densities},
journal = {Journal of Computational and Graphical Statistics},
volume = {10},
number = {2},
pages = {206-215},
year = {2001},
doi = {10.1198/10618600152627906},
URL = {http://dx.doi.org/10.1198/10618600152627906},
eprint = {http://dx.doi.org/10.1198/10618600152627906}
}

@article{gorur2010dirichlet,
  title={Dirichlet process gaussian mixture models: Choice of the base distribution},
  author={G{\"o}r{\"u}r, Dilan and Rasmussen, Carl Edward},
  journal={Journal of Computer Science and Technology},
  volume={25},
  number={4},
  pages={653--664},
  year={2010},
  publisher={Springer}
}

@inproceedings{rasmussen1999infinite,
  title={The infinite Gaussian mixture model.},
  author={Rasmussen, Carl Edward},
  booktitle={NIPS},
  volume={12},
  pages={554--560},
  year={1999}
}


@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@book{williams1996gaussian,
  title={Gaussian processes for regression},
  author={Williams, Christopher KI and Rasmussen, Carl Edward},
  year={1996},
  publisher={MIT},
  OPTisbn = {026218253X},
  OPTurl = {www.gaussianprocess.org/gpml}
}

