\documentclass[11pt]{amsart}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts, amsthm, amssymb, latexsym, mathtools}
\usepackage{mathrsfs}
\usepackage{etex, etoolbox, ifthen, url,csquotes}
\usepackage{kvoptions}
\usepackage{logreq}
\usepackage[american]{babel}
\usepackage[doublespacing]{setspace}
\usepackage[margin=1in]{geometry}
\usepackage[backend=biber, autopunct=true, authordate]{biblatex-chicago}
\usepackage{placeins}
\usepackage[page]{appendix}



\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}{Lemma}
\pagestyle{plain}

\newcommand{\E}{\mathbb{E}}
\newcommand{\Var}{\mathbb{V}\mathrm{ar}}
\newcommand{\Cov}{\mathbb{C}\mathrm{ov}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\lequals}{\stackrel{\mathcal{L}}{=}}
\newcommand{\aequals}{\stackrel{a.s.}{=}}
\newcommand{\I}{\mathbb{I}}
\newcommand{\F}{\mathcal{F}}

\title{Derivation of Determinant of Triadiagonal Toeplitz Matrix}
\date{\today}
\author{Paul Sangrey}


\begin{document}

\maketitle

\section{Determinant}


A Triadiagonal matrix determinant $M_n$ satisfies the recursion $M_n = a M_{n-1} - c b M_{n-2}$. 
That give the following characteristic equation $x^2 - a x + c b == 0$. 

That has roots $r_{\pm} = \frac{a \pm \sqrt{a^2 - 4 cb}}{2}$. 
We also know that $M_1 = a$, and $M_2 = a^2 - c b$ because those are the formulas for $1 x 1$ and $2 x 2$ determinants. 


Therefore, if $a^2 = 4 c b$, $M_n = C_1 \frac{a}{2}^n + C_2 n \frac{a}{2}^n$, then by inspection and substituting in for $cb$ we have that $C_1 = C_2 = 1$, and hence $M_n = \frac{a}{2}^n * (1 + n)$. 

Otherwise, we need to solve a linear equation. 
Again, we can use $M_1$ and $M_2$ as known values. 
$M_n = C_1 r_{+}^n + C_2 r_{-}^n$. 

$$\begin{pmatrix} C_1 \\ C_2 \end{pmatrix} = \begin{pmatrix} r_{+} & r_{-} \\ r_{+}^2 & r_{-}^{2} \\\end{pmatrix}^{-1} \begin{pmatrix} a \\ a^2 - c b \end{pmatrix} 
\implies 
M_n = \begin{pmatrix} C_1 \\ C_2 \end{pmatrix} \begin{pmatrix} r_{+}^n \\ r_{-}^n \end{pmatrix}$$


\section{Inverse}

We adopt the algorithm created by Huang and McColl, and specialize it for the case where we he have a symmetric, triadigonal toeplitz matrix. 
Consider the following matrix. 

$$
\Omega = \begin{pmatrix} \sigma^2 \Delta + \alpha &  -\alpha  &  0 &  \ldots & 0 \\ -\alpha & \sigma^2 \Delta + \alpha -\alpha & &  \ldots \\ & \ddots &  \ddots & & \\ \ldots & \ldots & 0 & -\alpha & \sigma^2 \Delta + \alpha \end{pmatrix}$$ 


Define $T = \frac{1}{\sigma^2 \Delta + \alpha}$, and $l = \frac{\alpha}{\sigma^2 \Delta + \alpha}$. 
$r_{\pm} = \frac{1}{1 \pm \sqrt{1 - 4 l^2}}{2}$. 
Then from by the Huang and McColl paper, we have the following as long as $l \neq \frac{1}{2}$. 
Since that will in practice never happen, we suggest using a standard inversion algorithm in that case. 

$$(T^{-1})_{i,j} = \frac{(r_{+}^j - r_{-}^j)(r_{+}^{n-i+1} - r_{-}^{n_1+})}{(r_{+} - r_{-})(r_{+}^{n+1} - r_{-}^{n+1})} , i \geq j, i,j = 1\ldots n$$


In addition, since the original matrix is symmetric the resultant matrix will be as well and so you can just copy the lower half into the upper half. 


\end{document}


