	\documentclass[11pt]{amsart}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts, amsthm, amssymb, latexsym, mathtools}
\usepackage{mathrsfs}
\usepackage{etex}
\usepackage{etoolbox}
\usepackage{kvoptions}
\usepackage{logreq}
\usepackage{csquotes}
\usepackage[american]{babel}
\usepackage[doublespacing]{setspace}
\usepackage[margin=1in]{geometry}
\usepackage[backend=biber, authordate]{biblatex-chicago}
%\usepackage{titling}


\addbibresource{OTC_Network_References.bib}
%\onehalfspacing


\theoremstyle{definition}
\newtheorem{Ques}{Question}
\theoremstyle{plain}
\newtheorem{Thm}{Theorem}
\pagestyle{plain}


\title{Using No-arbitrage and high-frequency data to estimate the time-varying distribution of returns}
\author{Paul Sangrey}

\begin{document}

\maketitle	

\section{Motivation}

Discuss the motivation behind a skew-scale gaussian mixture model here. It comes from the EGARCH model and the mathematical representation of no-arbitrage



\section{Thoughts on the estimation}
We first demean the returns over the entire period, and then estimate the model assuming that the mean is zero. 

\section{Notation}

I use $D_t$ to be the number of observations in each day, $T$ the total number of days and $N$ to be the total number of observations, that is $N = \sum_{t=1}^T d_t$.   
I let $K$ be the number of components in the mixture. 
It is fixed for now, but I would like to allow it to vary in the future.
$\gamma$ governs the leverage in the model.  
Superscripts denote the component, and subscripts the time index.
$v^k_t$ denotes the realized log-volatility, and $\xi^k_t$ the true log-volatility for the relevant component. 
I use capital letters to denote the set of parameters. 



\section{The Model}

\begin{gather*}
K \sim Fixed \\
\left(\alpha_1, \ldots, \alpha_K \right) \sim Flat \\
\gamma \sim N(\mu_{\gamma}, \sigma^2_{\gamma}) \\
\mu \sim N(\mu_{\mu}, \sigma^2_{\mu}) \\
\mu^k_v \sim N\left( \mu_{\mu_v}, \sigma_{\mu_v} \right) \\
\Sigma_{\xi} \sim \mbox{Inverse-Wishart}(\nu_{\xi}, \Psi_{\xi}) \\
\Sigma_{v} \sim \mbox{Inverse-Wishart}(\nu_{v}, \Psi_v) \\
\Phi \sim \mathcal{N}\left(\mu_{\Phi}, \Sigma_{\Phi}\right) \\
\Xi_t \sim N\left(\Phi \Xi_{t-1}, \Sigma_{\xi} \right) \\
V_t  \sim N(M_v + \Xi_t, \Sigma_{v}) \\
\left( p^1_t \ldots p^K_t \right) \sim \mbox{Dirichlet}\left(\alpha_1, \ldots, \alpha_K \right) \\
z_{d_t} \sim \mbox{Categorical}\left(p^1_t,\ldots p^I_t\right) \forall d_t \\
r_{d_t} \sim \prod_{t} \prod_{d_t} \prod_{k}  \phi\left(\mu + \gamma \exp(v^k_t), \exp(v^k_t)\right)^{\delta(z_{d_t} = k)} \\ 
\end{gather*}


There are a few areas here that may well be misspecified. 
The most likely one is the leverage effect.  
Letting the mean of the log-return depend upon the variance is admittedly a little ad-hoc, but should be a reasonable first approximation.

\section{The Likelihood}


The model does create a hierarchical nature for the parameters that must be taken into account when estimating the model.
However, if we simply want to write down the likelihood of the data because the model is hierarchical, it simplifies quite a bit. 


\begin{align*}
P(X | Z, V, P, \gamma,\mu, A, \Xi) &= P(X | Z, V, \gamma, \mu) \\
&\propto \prod_t \prod_{d_t} \prod_k \exp \left( -\frac{1}{2}  \delta (z_{d_t} = k) v_t^k ) \right) \exp \left( - \frac{1}{2} \delta (z_{d_t}=k) \left( \frac{ \left(r_{d_t} - \mu - \gamma \exp(v^k_t)\right)^2}{\exp(v_t^k)} \right)\right) \\
&= \exp\left( \sum_t \sum_{d_t} \sum_k -\frac{1}{2} \delta(z_{d_t}=k) \left( v_t^k + \left((r_{d_t} - \mu) \exp(-v_t^k/2) - \gamma \exp(v_t^k/2)\right)^2 \right) \right) \\
\end{align*}


\section{Conditional Posterior of $V_t$} 

We note that the only time dependence for $V$ comes through its dependence on $\Xi$. 
Therefore, if we can condition on $\Xi$, we can estimate $v^t_k$ only on observations in that day.
In addition, if we know which component we are in, the parameters governing the other components do not matter either. 

\begin{align*}
&P(V_t | V_{-t}, X, \Xi, Z, A, P \mu, M_v, \gamma, \Sigma_v) \\
&= P(V_t | X_t, \Xi_t, \gamma, \mu, \Sigma_v ) \\
&\propto P(X_t | V_t, \gamma, \mu) P(V_t | \Xi_t, \Sigma_v, M_v) \\
&\propto \exp\left(-\frac{1}{2} \sum_k v_t^k n_t^k + \sum_k \sum_{d_t | z_{d_t} = k}  \left( \left((r_{d_t} - \mu) \exp(-v_t^k/2) - \gamma \exp(v_t^k/2)\right)^2 \right) \right) \\
&\hphantom{\propto \exp\left(\right.} \cdot \exp\left(-\frac{1}{2} \left(V_t - M_v - \Xi_t\right)' \Sigma_v^{-1} \left(V_t - M_v - \Xi_t\right) \right) \\
&= \exp\left(-\frac{1}{2} \sum_k v_t^k n_t^k + \sum_k \sum_{d_t | z_{d_t} = k}  \left( \left((r_{d_t} - \mu) \exp(-v_t^k/2) - \gamma \exp(v_t^k/2)\right)^2 \right) \right. \\
&\hphantom{\propto \exp\left(\right.}\left. \left(V_t - M_v - \Xi_t\right)' \Sigma_v^{-1} \left(V_t - M_v - \Xi_t\right) \right. \Bigg) \\
\end{align*}

\section{Conditional Posterior of the $P$}

The nice thing with the factorization above is that we do not actually have to compute the $P$ at all. 
However, if we want it for some reason, then we can use the conditional posterior below to make draws of the probabilities after we have estimated the rest of the model. 


\begin{align*}
f(P| A, Z) &\propto 
f(P, Z | A) \\
&= \prod_{t}  \left( f(p^1_t\ldots p^I_t  | \concentration^1 \ldots \concentration^I ) \prod_{d_t} f(z_{d_t} | p^1_t \ldots p^i_t ) \right)\\
&\propto \prod_{t}  \left( \prod_{i} \left( (p_t^i)^{\concentration^i -1} \right) \prod_{d_t} \prod_{i} (p_t^i)^{\delta(z_{d_t} = i)} \right)\\
&= \prod_t \prod_{i=1}^I \left( (p_t^i)^{\concentration^i -1} \right) \prod_{i=1}^I (p_t^i)^{\sum_{d_t} \delta(z_{t,d} = i)} \\
&= \prod_{t}  \prod_{i} (p_t^i)^{\concentration^i + n^i_t -1}  \\
\end{align*}

This implies that $P | A,Z \sim \mbox{Dirichlet}(\tilde{\concentration}^1, \ldots, \tilde{\concentration}^I)$, where $\tilde{\concentration}_i = \concentration^i + n_t^i $, where $n_t^i =  \sum_{d=1}^{D_t} \mathbb{I}(z_{d_t} =  i)$.
We want the $P(Z | A)$. 

\section{Conditional Posterior of Z}

To estimate the conditional posterior, we first need the conditional prior, and then we need to multiply that through by the likelihood. 
Similar algebra to that above gives the following.  

$$P(Z | A) = \prod_{t=1}^T \left( \frac{\Gamma(\sum \concentration^i)}{\Gamma(D_t + \sum \concentration^i )} \prod_{i=1}^I \frac{\Gamma(n_t^i + \concentration^i)}{ \Gamma(\concentration^i)} \right)$$.

As a result, the conditional distribution can be written as follows. 
It is worth noting that the conditional distribution of $z_{d_t}^i$ is independent of observations with different $t$ given $A$. 
$$f(z_{d_t} = i | Z^{(-d_t)}, A) \propto (n_{t}^i)^{(-d_t)} + \concentration^i $$


We now derive the posterior distribution of $Z | X, A$.  Consider the following.



\begin{align*}
&P(z^i_{d_t}=k | Z^{(-d_t)}, X, A, V.  \mu, \gamma)  \\
&\propto p(z^i_{d_t}=k| Z^{-d_t}, A) p(X | Z, V, \mu, \gamma) \\ 
&\propto \left(n_{t,d}^{(-d)} + \concentration^i \right)  \exp\left(-\frac{1}{2} \delta(z_{d_t}=k) \left( v_t^k + \left((r_{d_t} - \mu) \exp(-v_t^k/2) - \gamma \exp(v_t^k/2)\right)^2 \right) \right) \\
&\propto \left(n_{t,d}^{(-d)} + \concentration^i \right) \exp\left(-\frac{1}{2} \left( v_t^k + \left((r_{d_t} - \mu) \exp(-v_t^k/2) - \gamma \exp(v_t^k/2)\right)^2 \right) \right) \\
\end{align*} 


\section{Conditional posterior of $\gamma$}
  
The likelihood for $\gamma$ is over the Gaussian form, and so we assume a Gaussian prior in order to take advantage of the conjugacy properties. 
The derivation itself is fairly straightforward and follows standard principles. 
Because $\gamma$ only appears in the kernel of the likelihood, we can ignore the proportionality constant. 
 
\begin{align*}
&P(\gamma | X, \mu, Z, V,) \\
&\propto P(X | Z, V, \gamma, \mu) P(\gamma) \\
&\propto \exp\left( \sum_t \sum_{d_t} \sum_k -\frac{1}{2} \delta(z_{d_t}=k) \left( v_t^k + \left((r_{d_t} - \mu) \exp(-v_t^k/2) - \gamma \exp(v_t^k/2)\right)^2 \right) \right) \exp\left(-\frac{1}{2} \frac{(\gamma - \mu_{\gamma})^2}{\sigma^2_{\gamma}} \right) \\
&\propto \exp\left(-\frac{1}{2} \left(\sum_{t, d_t, k} \delta(z_{d_t} = k) \left( (r_{d_t} - \mu) \exp(-v_t^k/2) - \gamma \exp(v^k_t/2) \right)^2 + \frac{(\gamma - \mu_{\gamma})^2}{\sigma^2_{\gamma}} \right) \right)\\
&\propto \exp\left(-\frac{1}{2} \left(\sum_{t, d_t, k} \delta(z_{d_t} = k) \exp(v_t^k) \left( (r_{d_t} - \mu) \exp(-v_t^k) - \gamma \right)^2 + \frac{(\gamma - \mu_{\gamma})^2}{\sigma^2_{\gamma}} \right) \right)\\
&= \exp\left( -\frac{1}{2} \left(\gamma^2 \sum_t n_t^k \exp(v_t^k) - 2 \gamma \sum_t \sum_{d_t} (r_{d_t} - \mu) + \frac{(\gamma - \mu_{\gamma})^2}{\sigma^2_{\gamma}}\right)\right) \\
\end{align*}

In other words, since the expression above is proportional to a Gaussian density, the posterior for $\gamma$ has the following form. 

\begin{equation*}
\gamma | V, X, \mu \sim \mathcal{N}\left(\left(\sum_t n_t^k \exp(v_t^k) + \frac{1}{\sigma_{\gamma}^2} \right)^{-1} \left( \sum_t \sum_{d_t} (r_{d_t} - \mu) + \frac{\mu_{\gamma}}{\sigma^2_{\gamma}} \right), \left(\sum_t n_t^k \exp(v_t^k) + \frac{1}{\sigma_{\gamma}^2} \right)^{-1} \right)
\end{equation*}
 


\section{Conditional Posterior of $\mu$}


We adopt a normal posterior for $\mu$. 
Again, this is a fairly standard problem. 
We use a normal conjugate prior. 

\begin{align*}
&P(\mu | X, \gamma, Z, V) \\
&\propto P(X | Z, V, \gamma, \mu) P(\mu) \\
&\propto \exp\left( \sum_t \sum_{d_t} \sum_k -\frac{1}{2} \delta(z_{d_t}=k) \left( v_t^k + \exp(-v_t^k) \left( \mu - \left(r_{d_t} - \gamma \exp(3v_t^k/2)\right)\right)^2 \right)  \right) \exp\left( -\frac{1}{2} \frac{(\mu - \mu_{\mu})^2}{\sigma^2_{\mu}}\right) \\
&\propto \exp\left( -\frac{1}{2} \left( \sum_t \sum_{d_t} \sum_k \delta(z_{d_t}=k) \exp(-v_t^k) \left(\mu^2 - 2\mu \left(r_{d_t} - \gamma \exp(3v_t^k/2)\right)\right) + \left(\frac{\mu^2}{\sigma^2_{\mu}} - 2 \frac{\mu \,\mu_{\mu}}{\sigma^2_{\mu}} \right) \right)\right) \\
&= \exp\left( -\frac{1}{2} \left( \sum_t \sum_k n_k^t \exp(-v_t^k) + \frac{1}{\sigma^2_{\mu}} \right) \left( \mu - \left(\sum_t \sum_{d_t} \sum_k  \delta(z_{d_t} = k) \left( r_{d_t} \exp(-v_t^k) - \gamma \exp(v^t_k/2)\right) + \frac{\mu_{\mu}}{\sigma^2_{\mu}}\right) \right) \right)\\
\end{align*}


\begin{multline*}
\mu | X, \gamma, Z, V \sim \mathcal{N} \left( \left( \sum_{t,k} n_t^k \exp(-v_t^k) + \frac{1}{\sigma^2_{\mu}} \right)^{-1} \left(\sum_{t, d_t, k} \delta(z_{d_t} = k) r_{d_t} \exp(-v_t^k) - \gamma \sum_{t,k} n_t^k \exp(-v^t_k/2) + \frac{\mu_{\mu}}{\sigma^2_{\mu}}\right), \right. \\ \left.
\left( \sum_{t,k}  n_k^t \exp(-v_t^k) + \frac{1}{\sigma^2_{\mu}} \right)^{-1} \right) 
\end{multline*}



\section{Conditional Posterior of $A$} 

Since, $A$ only enters into the model through the use of $Z$, the conditional posterior is simply proportional to the inverse prior.  
The $\Gamma$ symbol is used below to refer to the Gamma function. 

\begin{align*}
P(A | Z) &\propto P(Z | A) \\
&= \log\left( \prod_t \left( \frac{\Gamma(\sum \concentration^k)}{\Gamma(D_t + \sum \concentration^k)}   \prod_i \frac{\Gamma(n_t^k + \concentration^k)}{\Gamma(\concentration^k)} \right) \right) \\
&= T \log\Gamma\left(\sum_k \concentration^k\right) - \sum_t \log\Gamma\left(D_t + \sum_k \concentration^k\right) + \sum_t \sum_k \log\Gamma\left(n_t^k + \alpha_k\right) - T \sum_k \log\Gamma\left(\concentration^k\right) \\
&\propto \log\Gamma\left(\sum_k \concentration^k\right) - \frac{1}{T} \sum_t \log\Gamma\left(D_t + \sum_k \concentration^k\right) + \frac{1}{T} \sum_t \sum_k \log\Gamma\left(n_t^k + \alpha_k\right) - \sum_k \log\Gamma\left(\concentration^k\right) \\
\end{align*}



\section{Law of total 3rd and 4th Moments}

We use the the fact that $\mathbb{E}[y] = \mathbb{E}\left[ \mathbb{E}\left[y | x\right]\right] = \mu_y$ to drop several of the cross terms in both of the following computations. 


\begin{align*}
\mathbb{E}\left[\left(y - \mu_y\right)^3 \right] &= \mathbb{E}\left[\left(y - \mathbb{E}\left[y | x\right] + \mathbb{E}\left[y | x\right] - \mu_y\right)^3 \right] \\
&= \mathbb{E}\left[\left( y - \mathbb{E}\left[y | x\right] \right)^3 \right] +  \mathbb{E}\left[\left( \mu_y - \mathbb{E}\left[y | x\right] \right)^3 \right]
\end{align*}


\begin{align*}
\mathbb{E}\left[\left(y - \mu_y\right)^4 \right] &= \mathbb{E}\left[\left(y - \mathbb{E}\left[y | x\right] + \mathbb{E}\left[y | x\right] - \mu_y\right)^4 \right] \\
&= \mathbb{E}\left[\left( y - \mathbb{E}\left[y | x\right] \right)^4 \right] + 6 \mathbb{E}\left[\left( y - \mathbb{E}\left[y | x\right] \right)^2 \right]\left[\left( y - \mathbb{E}\left[y | x\right] \right)^2 \right] + \mathbb{E}\left[\left( y - \mathbb{E}\left[y | x\right] \right)^4 \right] \\
&= \mathbb{E}\left[\left( y - \mathbb{E}\left[y | x\right] \right)^4 \right] + 6 \mathbb{V}\mbox{ar}\left[y \middle\vert x \right] \mathbb{V}\mbox{ar}\left[\mathbb{E}\left[y \middle\vert x\right] \right]  + \mathbb{E}\left[\left( y - \mathbb{E}\left[y | x\right] \right)^4 \right]
\end{align*}


\subsection{Law of Total Kurtosis}

\begin{align*}
\mathbb{K}\mbox{urtosis}(Y) &= \frac{\mathbb{E}\left[(y - \mu_y)^4\right]}{\mathbb{V}\mbox{ar}\left[y\right]^2} \\
&= \frac{\mathbb{E}\left[\left( y - \mathbb{E}\left[y | x\right] \right)^4 \right] + 6 \mathbb{V}\mbox{ar}\left[y \middle\vert x \right] \mathbb{V}\mbox{ar}\left[\mathbb{E}\left[y \middle\vert x\right] \right]  + \mathbb{E}\left[\left( y - \mathbb{E}\left[y | x\right] \right)^4 \right]}{\mathbb{V}\mbox{ar}\left[y | x\right]^2 + 2 \mathbb{V}\mbox{ar}\left[y | x\right] \mathbb{V}\mbox{ar}\left[\mathbb{E}\left[y | x\right]\right] + \mathbb{V}\mbox{ar}\left[\mathbb{E}\left[y | x\right]\right]^2}
\end{align*}

\section{Moments}

Here are some of the formulas for computing the realized moments as generated by the model.  
It basically ends up being a matter of computing the realized moments given the parameters. 
We condition on the component that you are in. 
This makes sense by the Gauss-Markov theorem; at least, I think this implies that. 
Else, you would do Monte Carlo integration by drawing a bunch of probabilities given the dirichlet parameter and $z_vals$, this does not make sense.  

In calculating the moments below, the variance is determined within the period. 


\subsection{The Mean}

We compute the mean in each day, using the structure given above. 

\begin{align*}
\mu_t & = \mathbb{E}\left[r_{d_t} \middle\vert t = t\right] \\
&=\mathbb{E}\left[\mathbb{E}\left[r_{d_t} \middle\vert V_t, Z_t, \mu, \gamma \right], t=t\right] \\
&\approx \frac{1}{nsims} \sum_{sims} \frac{1}{D_t} \sum_{k=1}^k n_t^k \left(\mu + \gamma \exp(v_t^k) \right) \\
&= \frac{1}{nsims} \sum_{sims} \left( \mu + \gamma \frac{1}{D_t} \sum_{k=1}^K n_t^k \exp(v_t^k) \right)
\end{align*}


\subsection{The variance}

\begin{align*}
&\mathbb{V}\mbox{ar}\left[r_{d_t} \middle\vert t = t\right] \\ 
&= \frac{1}{nsims} \sum_{sims} \left(\mathbb{E}\left[\mathbb{V}\mbox{ar}\left(r_{d_t} \middle\vert Z_t, V_t  \right) \right] + \mathbb{V}\mbox{ar}\left(\mathbb{E}\left[r_{d_t} | Z_t, V_t \right] \right) \right) \\
&= \frac{1}{nsims} \sum_{sims} \left( \frac{1}{D_t} \sum_{k=1}^K n_t^k \exp(v_t^k) + \gamma^2 \left(\frac{1}{D_t} \sum_{\kappa=1}^k n_t^{\kappa} \exp(v_t^{\kappa}) - \exp(v^k_t) \right)^2 \right) 
\end{align*}



\subsection{The Skewness}

Since Skewness is a third centred moment standard by the appropriately scaled standard deviation, we will simply calculate the 3rd central moment. 

\begin{align*}
\mathbb{E}\left[( r_{d_t} - \mu_{r_{d_t}})^3 \middle\vert t=t\right] 
&= \frac{1}{nsims} \sum_{sims} \left( \mathbb{E}\left[\left( y - \mathbb{E}\left[y | x\right] \right)^3 \right] +  \mathbb{E}\left[\left( \mu_y - \mathbb{E}\left[y | x\right] \right)^3 \right] \right) \\
&= 0  +  \frac{1}{nsims} \sum_{sims} \gamma^3 \frac{1}{D_t} \sum_{k=1}^K n_t^k \left(\exp(v_t^k) - \frac{1}{D_t} \sum_{k=1}^k n_t^k \exp(v_t^k) \right)^3
\end{align*}


Hence the realized skewness is simply the following. 


$$\frac{1}{nsims} \sum_{sims} \frac{\gamma^3 \frac{1}{D_t} \sum_{k=1}^k n_t^k \left(\exp(v_t^k) - \frac{1}{D_t} \sum_{k=1}^k n_t^k \exp(v_t^k) \right)^3}{\left( \frac{1}{D_t} \sum_{k=1}^K n_t^k \exp(v_t^k) + \gamma^2 \left(\frac{1}{D_t} \sum_{\kappa=1}^k n_t^{\kappa} \exp(v_t^{\kappa}) - \exp(v^k_t) \right)^2 \right)^{3/2}} $$


The realized kurtosis is slightly more complicated because the kurtosis of an arbitrary normal distribution does not have a zero fourth moment. 

\begin{align*}
\mathbb{E}\left[( r_{d_t} - \mu_{r_{d_t}})^4 \middle\vert t=t\right] 
&\mathbb{E}\left[\left( y - \mathbb{E}\left[y | x\right] \right)^4 \right] + 6 \mathbb{V}\mbox{ar}\left[y \middle\vert x \right] \mathbb{V}\mbox{ar}\left[\mathbb{E}\left[y \middle\vert x\right] \right]  + \mathbb{E}\left[\left( y - \mathbb{E}\left[y | x\right] \right)^4 \right]\\
&= \frac{1}{nsims} \sum_{sims} \frac{1}{D_t} \sum_{k=1}^K n_t^k \exp(2 v_t^k) \\
&+ \frac{2}{D_t} \sum_{k=1}^K n_t^k \exp( v_t^k) \frac{\gamma^2}{D_t} \sum_{k=1}^K n_t^k \left(\exp(v_t^k) - \frac{1}{D_t} \sum_{k=1}^k n_t^k \exp(v_t^k) \right)^2 \\
&+ \frac{\gamma^4}{D_t} \sum_{k=1}^K n_t^k \left(\exp(v_t^k) - \frac{1}{D_t} \sum_{k=1}^k n_t^k \exp(v_t^k) \right)^4
\end{align*}


The realized kurtosis is simply the following. 

\begin{multline*}
\frac{1}{nsims} \sum_{sims} \Bigg(\frac{1}{D_t} \sum_{k=1}^K n_t^k \exp(2 v_t^k) 
+ \frac{6 \gamma^2}{D_t^2} \sum_{k=1}^K n_t^k \exp( v_t^k) \sum_{k=1}^K n_t^k \left(\exp(v_t^k) - \frac{1}{D_t} \sum_{k=1}^k n_t^k \exp(v_t^k) \right)^2 \\
+ \frac{\gamma^4}{D_t} \sum_{k=1}^K n_t^k \left(\exp(v_t^k) - \frac{1}{D_t} \sum_{k=1}^k n_t^k \exp(v_t^k) \right)^4 \Bigg) 
\Bigg/ \\
\Bigg(\left( \frac{1}{D_t} \sum_{k=1}^K n_t^k \exp(v_t^k) + \gamma^2 \left(\frac{1}{D_t} \sum_{\kappa=1}^k n_t^{\kappa} \exp(v_t^{\kappa}) - \exp(v^k_t) \right)^2 \right)^{2} \Bigg)
\end{multline*}


\end{document}


