@article{acerbi2002coherence,
 author={Acerbi, Carlo and Tasche, Dirk},
 title={On the Coherence of Expected Shortfall},
 journal={Journal of Banking \& Finance},
 volume={26},
 number={7},
 pages={1487 - 1503},
 year={2002},
 OPTissn={0378-4266},
}



@article{andersen2001distribution,
  author={Andersen, Torben G. and Bollerslev, Tim and Diebold, Francis X. and Labys, Paul},
  title={The Distribution of Realized Exchange Rate Volatility},
  journal={Journal of the American Statistical Association},
  volume={96},
  number={453},
  pages={42--55},
  year={2001},
  publisher={Taylor \& Francis}
}

@article{aitsahalia2006how,
 author = {A\"{i}t-Sahalia, Yacine and Mykland, Per A. and Zhang, Lan}, 
 title = {How Often to Sample a Continuous-Time Process in the Presence of Market Microstructure Noise},
 volume = {18}, 
 number = {2}, 
 pages = {351-416},  
 year = {2005}, 
 journal = {Review of Financial Studies} 
}

@book{aitsahalia2014highfrequency,
 author = {A\"{i}t-Sahalia, Yacine and Jacod, Jean},
 title = {High-Frequency Financial Econometrics},
 year = {2014},
 publisher = {Princeton University Press},
 location = {Princeton},
 state={New Jersey},
 OPTisbn = {978-0-691-16143-3},
}

@article{barndorff2001econometric,
 author = {Barndorff-Nielsen,Ole E. and Shephard, Neil},
  title = {Econometric Analysis of Realized Volatility and Its Use in Estimating Stochastic Volatility Models},
 journal = {Journal of the Royal Statistical Society. Series B (Statistical Methodology)},
 number = {2},
 pages = {253-280},
 publisher = {[Royal Statistical Society, Wiley]},
 volume = {64},
 year = {2002}
}


@book{barndorff2010change,
  author = {Barndorff-Nielsen, Ole E. and Shiryaev, Albert Nikolaevich},
  editor = {Barndorff-Nielsen, Ole E.},
  series = {Advanced Series on Statistical Science \& Applied Probability},
  title = {Change of Time and Change of Measure},
  year = {2010},
  volume = {13},
  publisher = {World Scientific},
  location = {Toh Tuck Link},
  state = {Singapore},
  OPTisbn = {978-981-4324-47-2},
}

@article{bollerslev2016exploiting,
  author={Bollerslev, Tim and Patton, Andrew J. and Quaedvlieg, Rogier},
  title={Exploiting the Errors: A Simple Approach for Improved Volatility Forecasting},
  journal={Journal of Econometrics},
  volume={192},
  number={1},
  pages={1--18},
  year={2016},
  publisher={Elsevier}
}

@article{brandt2006volatility,
 author = {Brandt,Michael W. and Jones, Christopher S.},
 journal = {Journal of Business \& Economic Statistics},
 number = {4},
 pages = {470-486},
 publisher = {[American Statistical Association, Taylor \& Francis, Ltd.]},
 title = {Volatility Forecasting with Range-Based EGARCH Models},
 volume = {24},
 year = {2006}
}

@article{doddfrank2010,
    title = {Dodd-Frank Wall Street Reform and Consumer Protection Act},
    year = {2010},
    OPTseries = {U.S. Statutes at Large},
    OPTvolume = {124},
    pages= {1376-2223}
}

@article{diebold1998evaluating,
	\author={Diebold, Francis X. and Gunther, Todd A. and Tay, Anthony S.},
	title={Evaluating Density Forecasts with Applications to Financial Risk Management},
	\date={1998},
	journal={International Economic Review},
	volume={39},
	pages={863-883},
	publisher={Economics Department of the University of Pennsylvania},
	number={4},	
}

@article{corsi2009simple,
  author={Corsi, Fulvio},
  title={A Simple Approximate Long-Memory Model of Realized Volatility},
  journal={Journal of Financial Econometrics},
  pages={174-196},
  year={2009},
  publisher={Oxford Univ Press},
  volume={7},
  number={2},
}

@article{engle2004caviar,
	author = {Engle, Robert F. and Manganelli, Simone},
	title = {CAViaR},
	journal = {Journal of Business \& Economic Statistics},
	volume = {22},
	number = {4},
	pages = {367-381},
	year = {2004},
}

@article{hautsch2013preaveraging,
  author={Hautsch, Nikolaus and Podolskij, Mark},
  title={Preaveraging-based Estimation of Quadratic Variation in the Presence of Noise and Jumps: Theory, Implementation, and Empirical Evidence},
  journal={Journal of Business \& Economic Statistics},
  volume={31},
  number={2},
  pages={165--183},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{kalnina2008estimating,
author = {Kalnina, Ilze and Linton, Oliver},
title = {Estimating Quadratic Variation Consistently in the Presence of Endogenous and Diurnal Measurement Error},
journal = {Journal of Econometrics},
volume = {147},
number = {1},
pages = {47-59},
year = {2008},
}



     
@article{kuester2006value,
author = {Kuester, Keith and Mittnik, Stefan and Paolella, Marc S.}, 
title = {Value-at-Risk Prediction: A Comparison of Alternative Strategies},
volume = {4}, 
number = {1}, 
pages = {53-89}, 
year = {2006}, 
journal = {Journal of Financial Econometrics} 
}

@article{liu2015does,
  author={Liu, Lily Y. and Patton, Andrew J. and Sheppard, Kevin},
  title={Does Anything Beat 5-minute {RV}? A Comparison of Realized Measures Across Multiple Asset Classes},
  journal={Journal of Econometrics},
  volume={187},
  number={1},
  pages={293--311},
  year={2015},
  publisher={Elsevier}
}


@article{mcaleer2008realized,
	author = {McAleer, Michale},
	title = {Realized Volatility: a Review},
	journal = {Econometric Reviews},
	year = {2008},
	volume = {27},
	number = {1-3},
	pages = {10-45},
	publisher= {Taylor \& Francis},
}

@article{mcneil2000estimation,
  author={McNeil, Alexander J. and Frey, R{\"u}diger},
  title={Estimation of Tail-related Risk Measures for Heteroscedastic Financial Time Series: An Extreme Value Approach},
  journal={Journal of Empirical Finance},
  volume={7},
  number={3},
  pages={271--300},
  year={2000},
  publisher={Elsevier}
}
@book{medvegyev2007stochastic,
author = {Medvegyev, Peter},
title = {Stochastic Integration Theory},
year = {2007},
editor = {Cohen, R. and Donaldson, S.K. and Hildebrant,  S.  and Lyons,  T.J. and Taylor, M.J.},
series = {Oxford Graduate Texts in Mathematics},
publisher = {Oxford University Press},
location = {New York},
OPTisbn = {978-0-19-921525-6},
}

@article{monroe1972embedding,
  author={Monroe, Itrel},
  title={On Embedding Right Continuous Martingales in Brownian Motion},
  journal={The Annals of Mathematical Statistics},
  pages={1293--1311},
  year={1972},
}

@article{mykland2009inference,
 author = {Per A. Mykland, Lan Zhang},
 journal = {Econometrica},
 number = {5},
 pages = {1403-1445},
 publisher = {Wiley and Econometric Society},
 title = {Inference for Continuous Semimartingales Observed at High Frequency},
 volume = {77},
 year = {2009},
}

@article{podolskij2009bipower,
  author={Podolskij, Mark and Vetter, Mathias},
  title={Bipower-type Estimation in a Noisy Diffusion Setting},
  journal={Stochastic Processes and Their Applications},
  volume={119},
  number={9},
  pages={2803--2831},
  year={2009},
  publisher={Elsevier}
}


@article{podolskij2007estimation,
  author={Podolskij, Mark and Vetter, Mathias},
  journal={Bernoulli},
  number={3},
  pages={634-658},
  publisher={International Statistical Institute (ISI) and Bernoulli Society for Mathematical Statistics and Probability},
 title={Estimation of Volatility Functionals in the Simultaneous Presence of Microstructure Noise and Jumps},
 volume={15},
 year={2009}
}


@article{santos2013comparing,
author = {Santos, Andr\'{e} A. P. and Nogales, Francisco J. and Ruiz, Esther}, 
title = {Comparing Univariate and Multivariate Models to Forecast Portfolio Value-at-Risk},
volume = {11}, 
number = {2}, 
pages = {400-441}, 
year = {2013}, 
journal = {Journal of Financial Econometrics} 
}

@article{Xiu2010quasimaximum,
author = {Xiu, Dacheng},
title = {Quasi-maximum Likelihood Estimation of Volatility with High Frequency Data},
journal = {Journal of Econometrics},
volume = {159},
number = {1},
pages = {235-250},
year = {2010},
}


