\documentclass[11pt]{amsart}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts, amsthm, amssymb, latexsym, mathtools}
\usepackage{mathrsfs}
\usepackage{etex}
\usepackage{etoolbox}
\usepackage{kvoptions}
\usepackage{logreq}
\usepackage{csquotes}
\usepackage[american]{babel}
\usepackage[doublespacing]{setspace}
\usepackage[margin=1in]{geometry}
\usepackage[backend=biber, authordate]{biblatex-chicago}
%\usepackage{titling}



\theoremstyle{definition}
\newtheorem{Ques}{Question}
\theoremstyle{plain}
\newtheorem{Thm}{Theorem}
\pagestyle{plain}



\begin{document}

\section{$\nu-stable$ laws and geometric divisibility}

The problem of the set of distributions which are the limits of stable sums is known in the literature as the $\nu-stable$ sums. 
However, sadly, unlike in the deterministic case no general solution to this problem exists as far as I know at leas with assumptions that are relevant for financial economics.
It is true that there has been a substantial amount of research into modeling financial data using these distributions before. 
I refer the interested reader to 

As a result, a perhaps slightly nicer way to consider the question is in terms of geometric divisibility.  
To explain this more fully, we first consider the class of infinitely divisible distributions also known as stable distributions. 
A distribution is stable if a linear combination of random variables from the distribution has the same distribution up to location and scale parameters. 
In other words, if $a$ and $b$ are constants, and $X_1, X_2$ are drawn from some distribution $G(\cdot)$, then there exists constants $c and d$ and a variable $X$ such that $a X_1 + b X_2 = cX + d$, and $X \sim G(\cdot)$.  
It turns out that this is the same class of distributions as the one of class of limits of a traditional central limit theorem, \cite{nolan2012stable}. 
Or in other words, once you impose finite variance, this is simply the class of Gaussian distributions with different means and variances. 

The geometric stable laws are the analogous objects where instead of breaking up the variable into deterministic sums of similarly distributed variables we instead divide the variable into random sums of identically-distributed variables. 
Furthermore, whatever possible limits the $\nu-stable$ laws might have, they would be within the class of geometrically stable distributions.

A symmetric geometrically-stable distribution is also called a Linnik random variable. 
These random variables have been studied in several different papers, and explicitly used in to model financial variables in several papers including \cite{Mittnik1993Modeling} and \cite{anderson1993linnik}. 

\begin{Thm}
Let $0 \leq \alpha \leq 2$ and $\rho = \frac{\alpha}{2}$. Let $W$ be a non-negative random variable with density $g_{\rho}(x) = \frac{\sin(\pi \rho)}{\pi \rho [x^2 + 2 x \cos(\pi rho) + 1]}$ and $Y_{\alpha}$ be a Linnik random variable with characteristic function $\psi{\alpha} = \frac{1}{1 + |t|^{\alpha]}}$. Let $V$ be distributed $\mbox{Exp}(1)$, and $Z \sim N(0,1)$.  Then $Y_{\alpha}$ has the following representation. 
$$Y_{\alpha} \stackrel{d}{=} W^{1/\alpha} V Z = W^{-1/\alpha} V Z$$  
\end{Thm}

The proof follows directly from Theorem 2.1 in \cite{kozubowski1998mixture}. 
That article decomposes the Linnik distribution into a mixture representation of Laplace variables. 
However, the Laplace variable can simply be represented as a mixture of normal variables, and so the representation as a mixture of Gaussian variables follows directly. 

This again gets us back to a situation where log asset returns are best modeled as a mixture of of Gaussians where the frequency of the mixing happens at the same frequency as the return process itself. 
The one major problem with the above result is that it only applies only to symmetric distributions, and log-returns are not symmetrically-distributed.
However, earlier work has had some success with generalizing the various distributions to allow for skewness in returns in terms of scale-skew mixtures, and hence this is a very promising area of research. 








\end{document}


