\documentclass[11pt]{amsart}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts, amsthm, amssymb, latexsym, mathtools}
\usepackage{mathrsfs}
\usepackage{thmtools}
\usepackage{thm-restate}
\usepackage{cleveref}
\usepackage{etex, etoolbox, ifthen, url,csquotes}
\usepackage{kvoptions}
\usepackage{logreq}
\usepackage[american]{babel}
\usepackage[doublespacing]{setspace}
\usepackage[margin=1in]{geometry}
\usepackage[backend=biber, autopunct=true, authordate]{biblatex-chicago}
\usepackage{placeins}
\usepackage[page]{appendix}
\usepackage{siunitx}
\usepackage[T1]{fontenc}
\usepackage{csquotes}



\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\pagestyle{plain}

\newcommand{\E}{\mathbb{E}}
\newcommand{\Var}{\mathbb{V}\mathrm{ar}}
\newcommand{\Cov}{\mathbb{C}\mathrm{ov}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\lequals}{\stackrel{\mathcal{L}}{=}}
\newcommand{\aequals}{\stackrel{a.s.}{=}}
\newcommand{\I}{\mathbb{I}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\qt}[1]{\lq\lq#1\rq\rq}


\title{Daily Return Density Estimation}
\date{\today}
\author{Paul Sangrey}
\thanks{\textit{Email}: sangrey@sas.upenn.edu}
%\addbibresource{density_estimation.bib}


\begin{document}

\maketitle


\begin{itemize}
\item Motivation 
\begin{itemize}
\item Daily return density estimation is one of the key objects in 		financial econometrics. It is necessary for both financial regulation and pricing. Furthermore, we need the entire distribution in order to fully answer these questions, not just the variance. 
\item  Consequently, it is also one of the most studied objects in economics. 
\item However, people usually assume either a parametric form or assume away much of the interesting time variation.
\item As far as we know, no one has developed a consistent, nonparametric estimator for the time-varying conditional return density. 
\end{itemize}
\item Model 
\begin{itemize} 
\item We adopt the standard nonparametric model in the literature, i.e. both the log return and its volatility are It\^{o} semimartinagles. We further assume that the volatility is continuous.  
\item Let $Y(t)$ be the log return process and $V(t)$ be the volatility process. 
\item $ Y(t) = Y_0 + \int_0^t b^{Y}(s) d(s) + \int_0^t V^{1/2}(s) dW_1(s) + \sum_{s \leq t} J^{Y}(s)$
\item $V(t) = V_0 +  \int_0^t b^{V}(s) d(s) + \int_0^t U^{1/2}(s) dW_2(s)$
\item We further assume that all of the inter-day variation is driven by the volatility, and that $dW_1(s)$ is independent of all of the other terms in the model. 
\end{itemize}
\item Characterization of the return density
\begin{itemize}
\item $p(Y_t | \Omega_{t-1}) = p(Y_t | V_t) p(V_t | V_{t-1},\ldots) $
\item For now we assume that $Y(t)$ is continuous, and $\int_0^t b^Y(s) ds = A V_t$ for some $A$. We will discuss relaxing these assumptions later. 
\item Then through a time-change argument we can replace the first term in the expression $p(Y_t | V_t)$ by a $\N(A V_t, V_t)$. 
\item We should be able to allow for jumps by making the above transformation for the continuous part of the distribution and utilizing the Poisson random measure representation for the jump part. 
\end{itemize}
\item Estimating $p(V_t | V_{t-1} \ldots)$. 
\begin{itemize}
\item This is a univariate transition density.
\item Estimate this by using a Bayesian conditional density estimator.
\item In the literature, people have only estimated, to the best of our knowledge Markov models, and we need to allow for long memory.
\item Show that we can approximate a long-memory process uniformly well by a Markov process with enough lags. 
\end{itemize}
\item Implementation
\begin{itemize}
\item Use the algorithms in the literature to estimate the transition density of $V_t$. 
\item Estimate $V_t$ using a bayesian realized volatility estimator. 
\item Draw from $p(Y_t | \Omega_{t-1})$ using the representation given above. 
\end{itemize}
\item Empirical Application
\begin{itemize}
\item Apply this procedure to high frequency data on SPX (an ETF that tracks the S\&P 500). 
\item Create density forecasts that can then be evaluated against alternative methods. 
\end{itemize}
\item Contributions
\begin{itemize}
\item Practical, consistent, nonparametric density estimators for both the log-return and the volatility. 
\end{itemize}
\end{itemize}


\end{document}


