\documentclass[11pt]{amsart}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts, amsthm, amssymb, latexsym, mathtools}
\usepackage{mathrsfs}
\usepackage{thmtools}
\usepackage{thm-restate}
\usepackage{cleveref}
\usepackage{etex, etoolbox, ifthen, url,csquotes}
\usepackage{kvoptions}
\usepackage{logreq}
\usepackage[american]{babel}
\usepackage[doublespacing]{setspace}
\usepackage[margin=1in]{geometry}
\usepackage[backend=biber, autopunct=true, authordate]{biblatex-chicago}
\usepackage{placeins}
\usepackage[page]{appendix}
\usepackage{siunitx}
\usepackage[T1]{fontenc}
\usepackage{csquotes}



\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\pagestyle{plain}

\newcommand{\E}{\mathbb{E}}
\newcommand{\Var}{\mathbb{V}\mathrm{ar}}
\newcommand{\Cov}{\mathbb{C}\mathrm{ov}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\lequals}{\stackrel{\mathcal{L}}{=}}
\newcommand{\aequals}{\stackrel{a.s.}{=}}
\newcommand{\I}{\mathbb{I}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\qt}[1]{\lq\lq#1\rq\rq}
\newcommand{\X}{\mathcal{X}}


\title{Proof of Posterior Consistency}
\date{\today}
\author{Paul Sangrey}
\thanks{\textit{Email}: sangrey@sas.upenn.edu}
%\addbibresource{density_estimation.bib}


\begin{document}

\maketitle

We start by assuming that the log-return process $Y(s)$  and its volatility process $V(s)$ are both It\^{o} semimartngales. 
Then, using the standard notation used in the literature, we can represent them as follows, where we use the standard notation. 
Note, we use $X(\cdot)$ to refer to the process as a function, and $X_t$ to refer the increment of the process, that is $X_t = \int_{t-1}^t X(s) ds$. 

\begin{gather*}
Y(s) = Y_0 + \int_0^t b^{Y}(s) d(s) + \int_0^t V(s) dW(s) + \sum_{s \leq t} J^{Y}(s) \\
V(s) = V_0 +  \int_0^t b^{V}(s) d(s) + \int_0^t \sigma^{V}(s) dW(s) + \sum_{s \leq t} J^{V}(s)
\end{gather*}


One of the key, if the not the key, object in the financial econometrics literature is the daily return density -- the density of the log-return at the end of the day given the information at the beginning of the day. 
If we put this in the continuous time framework displayed above, it is the conditional distribution of the the daily increments of $Y(s)$.  
Equivalently it is the conditional distribution of the stopped discrete-time process $Y_t$. 

This is a latent infinite-dimensional object, and we would like to estimate it every single day and also iterate it forward to get the distribution of multiple day forecasts. 
Consequently, we need its dynamics as well.
In other words, we would like to estimate a sequence of latent infinite-dimensional parameters and their dynamics.
This is obviously quite difficult. 

The method that has achieved the greatest success in the literature are various stochastic volatility models. 
The evidence that volatility affect the increment's distribution and is forecastable is irrefutable. 
However, it is not clear that there are any other persistent factors effecting the sequence of distributions.
Even if they exist in practice, they are likely not extremely important.
As a consequence, will assume that the dynamics of the daily increment's distribution are driven entirely by the volatility.
Note, this is not the same as saying that the increments $Y_{t, m}$ of period lower than a day are necessarily conditionally independent.  



To put that in more formal terms, We assume that that $p\left(Y_t \middle\vert \Omega_{t-1} \right)$ is measurable with respect to the filtration generated by $\left(V_{t-1}, V_{t-2}, \ldots\right)$.
That is,  $\Omega_{t-1} \subseteq \sigma(V_{t-1}, V_{t-2}, \ldots)$. 


We also assume that the jumps have finite activity, that is there are almost surely finitely many jumps in a compact period of time. 
This allows us to distinguish the continuous part and jump part much more easily, and it also necessarily implies that the jumps are summable if we assume that the distributions of the jumps are almost surely finite. 

\section{Overview of the proof}

Now the question is how can we estimate this model?
First we note that since we have an It\^{o} semimartingale with finite activity jumps.
As a consequence, the daily increment of $Y(s)$, $Y_t$ can be written as follows. 
The finite jump activity assumption allows us to write the jump as an integral with respect to a Poisson random measure without separating out the small jumps. 
In addition, we can choose $b(s)$ to be continuous without loss of generality because we can put all of the jumps in the jump part. 


$$Y_t =  \int_{t-1}^t b^Y(s) ds +  \int_{t-1}^t V^{1/2}(s) dW(s) + \sum_{t-1 \leq s \leq t} J(s)$$

To estimate this density there are several parts.
First we separate the continuous part from the jump part.
Second we characterize the distribution of the continuous part of the daily increment $Y_t^c$ in terms of $V_t$.
Third, we characterize the distribution of the jump part of the daily increment $Y_t^j$ in terms of $V_t$.
Fourth we characterize the distribution of $V_t \vert \F^{V_{t-1}}$. 



\subsection{Continuous Part}

We start by characterizing the distribution of the continuous part of the increment  $Y^c_t$. in terms of the daily increment of the volatility $V^c_t$.

$$Y_t =  \int_{t-1}^t b^Y(s) ds +  \int_{t-1}^t V^{1/2}(s) dW(s)$$

Now through the proofs given previously, we can perform the following time change. 
The necessary assumptions are spelled out there. 

$$Y^c_t = \N(B_t, V_t)$$

Hence, $p\left( Y^c_t \middle\vert \Omega_{t-1}\right) \lequals p\left(Y_t^c \middle\vert B_t, V_t \right) p\left(B_t, V_t \middle\vert \Omega_{t-1} \right) \lequals \N\left( A V_t, V_t \right) p\left(V_t  \middle\vert \sigma\left(V_{t-1} \ldots \right) \right)$. 






\subsection{Volatility transition density}

We know how to estimate a Gaussian density. 
In addition, we know how to estimate the sequence of $V_t$, use a Bayesian form of the realized volatility.
Consequently, the main question becomes how do we estimate the transition density of the volatility.
There are a few main concerns here.
There are methods for estimating stationary Markov transition densities in the literature.
However, because we need to allow for long-memory a standard Markov assumption is no longer tenable.
In addition, if the process is persistent enough, which we want to allow for, the $V_t$ process may not have a finite unconditional variance.


One might think that this makes the problem completely untenable. 
There needs to be some regularity in the process.
If the complexity of the transition function grows exponentially with the sample size, as it would in the fully general case, clearly we have no hope of estimating it.
However, if the complexity of the transition function grows slowly enough, then we might have a chance.
A Markov density is a special case of this, since in that case the complexity is bounded with respect to the sample size.
In many time series environments, the conditional dependence decreases with time from the present (which is why the Markov assumption often works quite well), and so this will often hold.
It does in long-memory environments.
Essentially, what we do is consider the class of processes that can be uniformly well approximated by a Markov process.
In other words, there exists a lag $K$ such that given $\epsilon \geq 0$, for all $k \geq K$, and all $x \in \mathcal{X}$, $\left\vert f(x) - f_k(x) \right\vert \leq \epsilon$.

In addition, we need the transition density to be time homogeneous.
Effectively, by using a Bayesian method we are taking the time mean of the sample transition densities. 
For this to converge to the \lq{true} transition density, there must be a true transition density for them to converge to, and it must be fixed over time. 


To be more mathematically precise, consider the following. 
Let $X_1, \ldots X_{-n} \ldots$ be an ergodic sequence of random variables extending into the infinite past.
Let $h_{0}\left(x_{i} \vert x_{i-1} \ldots \right)$ be the conditional density of $x_{i} \vert x_{i-1} \ldots$. 
Let $\mu_{0}(x_i)$ be the unconditional distribution of $x_i$.
Assume that $h_{0}$ and $\mu_{0}$ do not depend on time as implied by the notation.

Define $h_n = \int h_0\left(x_i \middle\vert x_{i-1} \ldots \right) \prod_{j \geq n} d\mu\left(x_{i-j}\right)$. 
Note that $h_n$ is simply the conditional expectation of $h_0$ given the last $n$ values in $x$.
For any $n \geq 0$, $x_1, \ldots$ is an ergodic Markov sequence with transition density $h_n$ and unconditional density $\mu(x)$.
It is Markov with respect to the filtration generated by $x_{-1} \ldots x_{i-n}$, and inherits its ergodic properties from the ergodic of the original sequence. 
It is the same sequence. 

\begin{definition}
$\mathcal{M}_u = \left\lbrace h \middle\vert \text{h is a transition density}\,\, \&\,\, h_n \to_{u} h \right\rbrace.$
\end{definition}

In other words, $\mathcal{M}_u$ is the set of densities such that the transition density can be uniformly approximated by a Markov density as long as we choose $n$ large enough.
Of course, in practice $n$ should be quite small.
Thankfully, in financial contexts $n$ can often be chosen to be small and the particular dependence structure in the data can be exploited to gain significant parsimony. 


\begin{lemma}
The transition densities $h$ implied by a long-memory process $X_t$, where the definition of long-memory is $(1 - L)^d \Phi(L) X_t = \Theta(L) \epsilon_t$, and $\epsilon_t$ is i.i.d white noise, $\Phi(L)$ is a finite-order polynomial with roots lying outside of the unit circle, and $d \in (-1, 1)$ are in $\mathcal{M}_u$. 
We also assume that $x_t$ is bounded almost surely. 
\end{lemma}

\begin{proof}
Let $X_t$ be as described above, and assume that $\epsilon$ has a density function $h_{\epsilon}$. 
We want to show that $h_n \to_{u} h_0$. 
Let $\phi$ be the conditional characteristic function of $x_t \vert \sigma(x_{t-1} \ldots)$ and $\phi_n$ be the conditional characteristic function of $x_t \vert \sigma(x_{t-1} \ldots x_{t-n}$. 
In other words, $\phi$ is the characteristic function implied by the density $h$, and $\phi_x$ is the characteristic function implied by $h_x$. 
Define $A(L) = (1 - L)^d \Phi(L) - 1$, and $A_n(L)$ the analogous expression in for $h_n$. 
This implies that $A(L) x_t$ does not depend upon $x_t$. 

\begin{align*}
&\sup_x \left\vert h_n(x) - h(x) \right\vert \\ 
= &\sup_{x} \left\vert \frac{1}{2\pi} \int_{\R} \exp(i t x) \phi_n(t) dt  - \int_{\R} \exp(itx)  \phi(t) dt \right\vert \\
\leq &\sup_{x} \frac{1}{2 \pi} \int_{\R} \exp(i t x) \left\vert \phi_{n}(t) - \phi(x) \right\vert dt \\
\propto &\sup_{x} \int_{\R} \left\vert \exp(i t x) \left\vert \exp(i t A_n(L)x ) - \exp(i t A(L) x ) \right \vert \phi_{\epsilon} \right\vert dt \\
\end{align*}


Consider the following.
Since $d \in (-1,1)$, $A(L)$ is well defined and $A_n(L) \to A(L)$ for all $\sigma(x_{t-1} \ldots$. 


Now we note that the middle expression in terms of the difference between the exponential of  $A(L)$ functions does not depend upon $x$, and all of the terms in the expression are bounded, then if this difference converges to zero uniformly then the entire expression does.
Furthermore, $\exp(i y)$ is uniformly continuous as a function of $y$, as a result, if we can bound $\vert A_n(L) - A(L) \vert$ for all $\sigma(x_{t-1} \ldots)$, then we get uniform convergence 

\end{proof}





\end{document}


