\documentclass[11pt]{amsart}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts, amsthm, amssymb, latexsym, mathtools}
\usepackage{mathrsfs}
\usepackage{thmtools}
\usepackage{thm-restate}
\usepackage{cleveref}
\usepackage{etex, etoolbox, ifthen, url,csquotes}
\usepackage{kvoptions}
\usepackage{logreq}
\usepackage[american]{babel}
\usepackage[doublespacing]{setspace}
\usepackage[margin=1in]{geometry}
\usepackage[backend=biber, autopunct=true, authordate]{biblatex-chicago}
\usepackage{placeins}
\usepackage[page]{appendix}
\usepackage{siunitx}
\usepackage[T1]{fontenc}
\usepackage{csquotes}

\addbibresource{density_estimation.bib}


\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}{Lemma}
\pagestyle{plain}

\newcommand{\E}{\mathbb{E}}
\newcommand{\Var}{\mathbb{V}\mathrm{ar}}
\newcommand{\Cov}{\mathbb{C}\mathrm{ov}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\lequals}{\stackrel{\mathcal{L}}{=}}
\newcommand{\aequals}{\stackrel{a.s.}{=}}
\newcommand{\I}{\mathbb{I}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\qt}[1]{\lq\lq#1\rq\rq}

\title{The Stochastic Density: Towards a Unification of Continuous Time and Discrete Time Density Estimation}
\author{Paul Sangrey}

\begin{document}


\begin{abstract}
We separate the daily return density into a dynamic component and static component and show that the static component $SD_t$ is the density analogue of the stochastic volatility.
We further show that $\mathcal{L}(Y_t \vert \mu_t, \sigma^2_t) = SD_t \lequals \N(\mu_t, \sigma^2_t)$, for a stochastic mean $\mu_t$ and a stochastic variance $\sigma^2_t$ under some technical conditions.
If the infinite-variation part of the price paths are continuous, high frequency data partially identifies $\mu_t$ and fully identifies $\sigma^2_t$.
This representation allows us to write the discrete time version of the model in state-space form with a known measurement error distribution.
We then estimate this model using Bayesian methods in an identification robust way.
In doing so we provide a quasi-Bayesian estimator of the integrated volatility and a consistent estimator of $SD_t$ up to location that is robust to potential misspecification of the mean process.
We find that the quadratic variation is rather persistent with a long-memory coefficient of approximately $0.7$. 
\end{abstract}


\maketitle


\section{Introduction}

In the Fall 2008,  the unexpected fallout ensuing from the Lehman Brothers' collapse starkly emphasized the importance of a robust, quantitative understanding of macroeconomic and financial risk.
Understanding this risk has two major components. 
First, we must understand the various macro-financial linkages, and a vast literature studying precisely this has arisen over the past several years.
Second, you need a robust quantitative and qualitative understanding of the return density.
This density is the most general characterization of risk -- essentially all risk measures used are its statistics.
It also plays a key role in asset pricing where it is termed the physical measure, as long as we use all the relevant information available to practitioners. 

People have examined this problem in several different ways over the years.
Arguably the main division in the literature arises between the continuous time and discrete time versions  of the model.
There are also important distinctions in the level and type of parametrization and whether the entire process is examined or only a part is. 
To fix concepts consider the following two specifications.


Let $Y(t) = B(t) + M(t)$ where $Y(t)$ is a semimartingale, $B(t)$ is a process of finite variation, and $M(t)$ is a local martingale.
These dynamics are very general and completely nonparametric. 
We use functional notation, such as $Y(\cdot)$, to refer to the variables as functions, and subscript notation such as $Y_t$ to refer to the stopped processes.
In other words, $Y(\cdot)$ is a stochastic process, while $Y_t$ is a random variable.
It is also worth noting that we present all of our results in terms of the daily density, but, of course, there is nothing special about a day.
All of the results would go through for any period long enough to reasonably estimate the quadratic variation.

Also consider the following discrete time model. 
Here we have $\mu_t$ is a time-varying mean; $\sigma^2_t$ is the stochastic volatility; and $\Omega_{t-1}$ is the information set at the end of day $(t-1)$. 
Again the model is very general, and completely non-parametric. 



\begin{gather*}
y_t = \mu_t + \sigma_t \eta_t, \eta_t \sim F_{\eta,t} \\
\mu_t = h(\Omega_{t-1}, u_t), u_t \sim H_{u,t}\\
\sigma^2_t  = g(\Omega_{t-1}, \epsilon_t), \epsilon_t \sim G_{\epsilon, t}\\
\end{gather*}

These two different specification clearly are related. 
Statements about $y_t$ and their densities are about $Y_t - Y_{t-1}$ and their densities.
They are the same objects.
Can we use information about one of the specifications to place restrictions on the other?
Yes.
This is precisely what the realized volatility literature has done.
It uses high frequency information to consistently estimate a parameter evolving at the daily frequency -- the quadratic variation $\left[Y\right]_t$.
It then relates $\left[Y\right]_t$ with the stochastic volatility $\sigma^2_t$ of discrete time models in a rigorous way.


This of course raises the question, can we do more?
For example, does stochastic volatility have a density analogue?
Yes, it does.
Under some very mild conditions the stochastic density $SD_t := p(y_t \vert \sigma_t, \mu_t)$, is well-defined and has a simple form.
$SD_t$ is the density analogue of $\left[Y\right]_t$ because it is the density for which the realized volatility is the variance if the infinite-variation part of price paths are continuous.
In other words, $SD_t = \mu_t + \sqrt{\left[Y\right]_t} F_{\eta, t}$.


This implies that we can estimate $\sigma^2_t$ using a realized volatility estimator.
Thus we have that $\mu_t = y_t + \sigma_t F_{\eta, t}$. 
In other words, we have that $\mu_t$ is \qt{observed} with substantial measurement noise, and that noise, although heteroskedastic, has a consistently estimable distribution.
Frustratingly, the variation of the noise is large relative to the variation of $\mu_t$.
As estimated below, only about $.36\%$ of the variation in the $y_t$ is driven by variation in $\mu_t$.
Aside from that, we can make some strong statements concerning identification.
For example, we can consistently estimate $SD_t$ up to location in the vast majority of model considered in the literature.
This is done by showing that $SD_t$ can be represented by $\N(\mu_t,\sigma^2_t)$ using stochastic process representation theorems. 
Equivalently, $F_{\eta,t} = \N(0,1)$ without loss of generality.

To estimate the predictive density, $PD_t = p(y \vert \Omega_{t-1})$ you must model dynamics. 
For obvious reasons, you cannot recover interday dynamics from intraday variation.
This is exactly parallel to realized volatility estimation. 
You need to model the dynamics of $\left[Y\right]_t$ to get from an \qt{ex-post} estimator to an \qt{ex-ante} estimator of the variance of the daily return's martingale part.

Since we have a representation of the stochastic density $SD_t$ as a particular Gaussian density, the predictive density $PD_t$ is a Gaussian mixture density.
To sum it up, we have the following. 


$$y_t =  Y(t) - Y(t-1) \sim PD_t = \int_{\Omega_t \vert \Omega_{t-1}} SD_t = \int \N(\mu_t, \sigma^2_t) p\left(\mu_t, \sigma^2_t \middle\vert \Omega_{t-1} \right) d(\mu_t, \sigma^2_t) $$



This representation allows us to do exact parametric inference about the static part of the problem, $SD_t$, while only making technical restrictions on the price process itself.
To recover $PD_t$ we must model the dynamics, and so we follow the the CAViaR (conditional autoregressive value-at-risk) and realized volatility literatures by being non-parametric with respect to statics and parametric with respect to dynamics.
In other words, we develop a semiparametric model of the time-varying distribution of asset returns. 


We estimate this model using Bayesian methods.
This allows us to handle the lack of identification in a robust way.
The stochastic volatility process and its dynamics are identified, and so standard Bayesian consistency results imply that we are estimating the parameters consistently.
With respect to the stochastic mean, since we are using the correct conditional distribution, the ensuing posterior distribution will accurately reflect what we know about the mean given the partial identification, modulo potential dynamic misspecification.
In other words, we have the correct conditional distribution and probabilistic statements such as claims regarding credible sets will hold with the correct probability.
Additionally, because the estimating the mean is filtering a process with a consistently estimable noise distribution, we can make some strong statements concerning the identification of the mean process.
Furthermore, standard state-space identification arguments imply the means' autocorrelation function is identified.

Now, it is true that $Y_t \sim \N(\mu_t, \sigma^2_t)$ is not the true conditional likelihood given the entire price process and $\sigma^2_t$.
The likelihood from that problem contains an infinite dimensional nuisance parameter -- the entire path of instantaneous volatility.
(This can be seen most simply from considering the characteristic function of a diffusion process.)
Since as discussed below, this problem is already computationally quite intensive, trying to estimate that entire nuisance parameter in the estimation would make the problem intractable. 
However, the statement above is a correct conditional distribution.
In other words, we are using an appropriate marginal of the true posterior. 


\section{Literature Review} 

This paper is far from the first one to consider nonparametrically estimating particular components of the return density. 
By far the most successful branch to consider this topic is the realized volatility literature, which uses continuous time machinery to relate the realized volatility and the quadratic variation.
In the ensuing years, many different authors have worked in this literature, and it is far too vast to adequately survey here.
We refer the interested reader to \textcite{mcaleer2008realized} and \textcite{aitsahalia2014highfrequency} who both provide comprehensive reviews.

The main contribution of the original papers in this literature, \cite{andersen2001distribution} and \cite{barndorff2001econometric}, was the recognition that the stochastic volatility models such as ARCH and GARCH did not require parametric inference to estimate the time-varying volatility.
Instead, as mentioned above, one could use the finite-sample approximation to the quadratic variation as an estimator, which they termed the realized volatility. 

A second strain of the literature to consider semiparametrically estimating statistics of the predictive distribution is the literature that estimates the value-at-risk using conditional quantiles.
The seminal paper in this literature is \cite{engle2004caviar}, which avoids distributional assumptions but does specify a parametric form for the quantiles' dynamics. 
This separation of the process into a nonparametric static part and a parametric dynamic part allows us to semiparametrically identify them and delivers reasonable results. 
The main issue with this literature, though, is it only recovers a particular quantile, and you cannot compute most risk measures other than Value-at-Risk (VaR) including, notably, expected shortfall (ES).
In addition, it is well known that VaR is incoherent in the sense of not being sub-additive, unlike ES \parencite{acerbi2002coherence}. 
Hence, although VaR is useful, it should not be the only risk measure in a practitioner's toolbox. 


Another branch of the literature uses extreme value theory to produce risk bounds, see \cite{mcneil2000estimation}, for example. 
One of the main issues here is that the extreme value theory requires independent and identically-distributed random variables.
This assumption is hard to justify in financial contexts even if we allow for a parametric transformation, and so it can likely be supplemented with additional approaches.
Furthermore, it only provides estimators of the tails, and so cannot be used in situations where the entire density is necessary, including most pricing problems. 



\section{Characterization of the Price Process}


As discussed above, we start by assuming that $Y(t)$ is a semimartingale, which is a very general assumption.
Almost any conceivable process of interest is one, including all discrete time process, all arbitrage-free processes, and, in fact, essentially any process for which integration can be defined in a reasonable way. 
This gives a decomposition $Y(t) = B(t) + M(t)$, where $M(t)$ is a local martingale and $B(t)$ is a process of finite variation \parencite{medvegyev2007stochastic}. 
It can be helpful to think of $M(t)$ as an error term and $B(t)$ as a time-varying mean. 
Increments of $M(t)$ are mean zero and unpredictable. 

We now place two assumptions on this process.
The first is that the stopped quadratic variation $\left[Y\right]_t$ and stopped drift $B_t$ are independent of the stopped increment process $W_t$.
If $dY(s) = b(s) + \sigma_t dW(s)$ is well-defined, this is equivalent to assuming that $\int_{t-1}^t b(s) ds $ and $\int_{t-1}^t \sigma^2(s) ds$ are independent of $\int_t^{t-1} dW(s)$.
This is a more general assumption than assuming that $d\sigma(s)$, $b(s)$, and $dW(s)$ are independent as functions; although, if we require this independence to hold for all times instead of just the end of each day they are, of course, equivalent.
This second path-wise assumption is commonly used in the literature.
For example, \textcite{kalnina2008estimating} use it in their study of diurnal measurement error.
It is also satisfied by all subordinated process such as the variance gamma process and the Cauchy process, in any model for which the mean and variance are predetermined, and in the vast majority of discrete time models. 

To further explain the implications of this assumption, let us consider the discrete time implications further.
If we recall the notation given above, this assumption says the error term in the price equation $\eta_t$ is contemporaneously independent of the error terms in the mean and volatility processes $u_t$ and $\epsilon_t$.
In other words, it is a specific kind of no-leverage assumption.
It is not the same thing as assuming away leverage because the $\mu_t$ and $\sigma^2_t$ processes may well be contemporaneously correlated.
This second form of correlation is the standard way to include leverage in these models.

Secondly, we use a continuity assumption on the infinite-variation part of the price paths to identify $\sigma^2_t$. 
A large portion of the literature assumes that we only have a finite variation jumps.
This includes the common specification where the price process is a sum of diffusion and a compound Poisson process.
In addition, the stronger assumption that the price processes are continuous is very commonly made in the literature for tractability reasons, for example, \cite{mykland2009inference}.
 


\subsection{Time Deformation}

To prove the above claims regarding the existence and relationships between $SD_t$ and $PD_t$, we turn to the time-deformation literature.
Intuitively, the idea reduces to the idea that prices are drifting Wiener processes in financial time.
In general financial time and calendar time do not have the same clock.
We can, however, estimate this clock under some conditions explained below and thereby make the required adjustment.
The first key result in this literature is the Dambis, Dubins, \& Schwarz theorem \parencite[17]{barndorff2010change}.

\begin{theorem}[Dambins Dubins \& Schwarz]
\label{Dambins Dubins Schwarz}
Let $M(t)$ be a continuous local martingale with $M_0 = 0$ and $\left[ M \right]_{\infty} = \infty$. Then there exists a Wiener process $W(s)$ such that for the change of time $T(t) = \left[ M(t) \right]$, i.e. $T(t) = \left[ M \right]_t, M(t) \aequals W(T(t))$. In addition $T(t) = \int_0^t \sigma^2(s) ds$.
\end{theorem}


Essentially, we are stretching and squeezing the time axis so that $Y(t)$ has the correct variance. 
Since, the time-deformation process is continuous we do not lose continuity. 
Then we can use Levy's characterization theorem, which states that any continuous process with variance $t$ is a Wiener process, and after the time-deformation, we have a continuous process with the correct variance.

One can also partially generalize this result to discontinuous martingales as in  \cite{monroe1972embedding}.
However, you lose identifiability of the time change.
In addition, the representation now holds in law, not almost surely.
However, since the Bayesian procedures only require correct conditional distributions, this is not a big deal in practice, unlike the lack of identification. 


\begin{theorem}[Monroe's Theorem]
Let $M(t)$ be a right-continuous martingale. Then there exists a Wiener process $W(t)$ with filtration $\mathcal{G}_t$  and a family of $\mathcal{G}_t$-measurable stopping times $T(t)$ such that the process $W(T(t))$ has the same finite-dimensional joint distributions as $M(t)$. The family $T(t)$ is right-continuous for all $s$, increasing, and for each t, $T(t)$ minimal. Moreover, if $M(t)$ has stationary, independent increments, so does $T(t)$. 
\end{theorem}


The root of the issue regarding the identification here is that the density representation is no longer necessarily unique nor does using the quadratic variation as the time-change necessarily provide a valid representation.
In fact, even if we restrict ourselves to the particular construction considered by Monroe, we no longer have that $T(t)$ is measurable with respect to $\mathcal{F}^W_t$, the $\sigma$-algebra generated by $W(t)$.
This implies that $T(t)$ is not identifiable, even if we observe the entire price process, and so we clearly cannot consistently estimate it.

There is one sense in which the quadratic variation process and the stopping time process $T(t)$ are equal -- in mean. 
This should provide us with a level of robustness in that if we misspecify the price process as continuous, we will still have a representation that approximately holds.
This arises from both $\left[Y\right]_t$ and $\sigma^2_t$ equaling the variance of the martingale-part on average.
This is also why one can view $\left[Y\right]_t$ as the \qt{ex-post} variance of the daily return, which it is when the drift is $\mathcal{F}_{t-1}$ measurable.


$$
\E\left[ [Y]_t \right] \\
= \E\left[ [M]_t \right]  
= \E \left[ \int_0^t d[M](s) \right] 
= \E \left[ \left( \int_0^t dM(s) \right)^2 \right] 
= \Var\left[M_t\right] 
= \E\left[W(T_t)^2\right] 
= \E\left[T_t\right] 
$$


\section{Characterization of the Stochastic Density}

The representation theorems above are interesting in general.
However, they are rather abstract results about price process.
What we actually need is theorems regarding the return densities $PD_t$ and $SD_t$.
Thankfully, the representations above straightforwardly imply representations about their marginals including the daily densities, which we prove below.


\begin{lemma}
\label{Process with Drift}
Let $Y(t)$ be a right-continuous semimartingale. Then there exists a drift term of finite variation $B(t)$ and a Wiener process $W(t)$, and a change of time $T(t)$ such that, $Y(t) \aequals B(t) + W(T(t))$. 
\end{lemma}

\begin{proof}

Since $Y(t)$ is a semimartingale,  it has a unique decomposition $Y(t) = Y(0) + B(t) + M(t)$, where $B(t)$ is a process of finite variation and $M(t)$ is a local martingale. 
By the Monroe's thereon, there exists a Wiener process $W(t)$ and stopping time process $T(t)$, $W(T(t)) \lequals M(t)$. 
Thus, $Y(t) \lequals B(t) + W(T(t))$. 
\end{proof}





\begin{lemma}
\label{Distribution}
Let $Y(t)$ be a right-continuous semimartingale. 
Then $Y_t \lequals \N\left( B_t, \left[ Y \right]_t \right)$.
\end{lemma}

\begin{proof}
By lemma \ref{Process with Drift}, $Y(t) \lequals B(t) + W(T(t)$. 
Therefore, $Y_{t} \lequals B_{t} + W(T(t))_{\tau} \lequals B_{t} + \N(0, T(\tau)) = \N\left(B_{t}, T(t)) \right)$. 
\end{proof}


Although, these results are interesting in their own right, in order to do estimation we are still not quite done.
The above statement says there exist $B_t, T_t, Y_t$ such that the marginal distribution $f(Y_t) = \N(B_t, T_t)$.
However, we do not need a marginal distribution, we need a conditional one.
However, if we use the no leverage assumption described above, we will have the requisite independence and so the marginal distribution can be interpreted as a conditional distribution. 


\begin{theorem}[Characterization of Conditional Distribution]
Let $Y(t) = B(t) + M(t)$ be a right-continuous semimartingale with continuous local martingale part $M(t)$ such that $M_0 = 0$ and $\left[M\right]_{\infty} = \infty$. 
Let $\mathcal{F}^{Y_t}$ be the filtration generated by $\ldots Y_{t-1}, Y_{t-2}, \ldots$, and let  $\mathcal{F}^{\left[M\right]_t, B_t}$ be the filtration generated by $\ldots \left[M\right]_{t-1}, \left[M\right]_{t}, \ldots, B_t, B_{t-1}, \ldots$. 
Assume that the filtration  $\mathcal{F}^{Y_t}$  has a product structure where one component is $\mathcal{F}^{\left[M\right]_t, B_t}$ and the two components are independent.
Then $Y_t \vert B_t, [M]_T \sim \N(B_t, [M]_t)$.
\end{theorem}

\begin{proof}
Theorem \ref{Dambins Dubins Schwarz} implies that the time deformation in lemma \ref{Distribution} equals the quadratic variation.
The lemmas above construct marginal distributions, and the assumption on the filtration implies that the marginal distributions are conditional ones as well.
\end{proof}


Now that we have an exact parametric statement concerning the distribution of $SD_t$, we can leverage it to consistently estimate $SD_t$.
There are consistent estimates for the integrated volatility $IV_t$, which is what $\left[M\right]_t$ is in this context.
So we can consistently estimate the variance of the above distribution.
This of course implies that the variance is identified.
The drift term $\mu_t$, on the other hand, is not identified unless we place some restriction on its time-variation, as we mentioned above.
However, we can exploit the separability of the distribution in terms of the drift term and martingale term to recover a consistent estimator for the density $\N(0, \left[M\right]_t)$ up to location without specifying a mean process. 
Furthermore, if we do specify a mean process,  potential misspecification there will not affect our estimation of the rest of the density. 


You cannot get a standard uniform functional convergence for $SD_t$ because not only are the estimators random, they are converging to a random limit. 
Therefore, we have the following theorem whose proof is in the appendix. 
This proof only relies on the estimator $Z_{\tau}^n$ for the integrated volatility converging in probability.
There are a number of these estimators with various properties in the literature including the original realized volatility estimator and number of alternatives that are robust to market microstructure.
You can also the density of the continuous part of the process by using consistent estimators for the continuous part of the quadratic variation.


\begin{restatable}[Consistent Stochastic Density Estimation]{theorem}{SDest}
\label{thm:sd_est}
Define $p(x,y) = \frac{1}{\sqrt{2 \pi y}} \exp\left(-\frac{1}{2} \frac{x^2}{y}\right)$. 
Let $Y(t)$ be a semimartingale with continuous infinite-variation part $M(t)$ such that $\left[ M \right]_{\infty} = \infty$, and $Y(0) = 0$. 
Let $\tau$ be a fixed time such that $\left[ M \right]_{\tau} > 0$. 
Let $\Delta^{n} = \lbrace 0 = t_1^n < \cdots < t_n^n = \tau\rbrace$, such that $\lim\limits_{n \to \infty} \sup \vert t_i^n - t_{i-1}^n \vert  \to 0$. 
Let $Z^n_{\tau}$ be such that $Z^n_{\tau} \stackrel{\mathcal{P}}{\to} \left[M\right]_t$
Then $p(x, Z_{\tau}^n) \stackrel{u.c.p.}{\to} p(M_{\tau})$, where $p(M_{\tau})$ is the density of $M_{\tau}$. 
\end{restatable}




\section{Dynamic Model}

In the previous part of the paper, we derive a finite-dimensional representation of the stochastic density $SD_t$:  $\N(\mu_t,\sigma^2_t )$.
In order to estimate the predictive density $PD_t$, we need to model the dynamics of the process as well.
As mentioned in the introduction, we further assume that the daily density contains all of the information available to the person doing the prediction. 
As a result, we only need to specify dynamics for $\mu_t$ and $\sigma^2_t$ in order to do prediction.

\subsection{Stochastic volatility}
Thankfully, the dynamics of the quadratic variation have been extensively studied, and since we can consistently estimate the quadratic variation, we are able to examine its dynamics. 
As a result, we can adopt the specification argued for the in the literature, and likely be approximately well specified. 


We rely most directly on \textcite{andersen2001distribution}. 
They argue that quadratic variation is distributed approximately log-normal and has long-memory.
As a result, we should be able to approximate the dynamics well by assuming a linear, long-memory model for $\log(\sigma^2_t)$. 
The EGARCH literature has also had substantial success using a similar model for the stochastic volatility 
\parencite{brandt2006volatility}.


\begin{gather*}
 (1 - \beta_1 L - \beta_2 L^2) (1 - L)^d (\log(\sigma^2_t) - \mu_{\sigma}) = \sigma_{\sigma} \eta_t \\
\eta_t \stackrel{i.i.d}{\sim} \N(0,1)
\end{gather*}


The long-memory model is equivalent to an infinite-order autoregressive process where the coefficients have a form given in terms of binomial coefficients and the integration parameter $d$. 
As a result, to estimate the model in a computationally tractable way we truncate the model instead of working with the implied discrete time Gaussian process and doing the appropriate marginalization.
Thankfully, we have a large amount of data, and so losing degrees of freedom by dropping datapoints at the beginning of the data set does not significantly affect the results. 
We experiment with various truncation orders but use $200$ in our leading specification. 
We have also considered various specifications of the number of autoregressive lags. 
Neither of these tuning parameters substantively affects the results.


\subsection{Stochastic mean}

Specifying the dynamics of the stochastic mean is substantially more difficult.
First, we cannot identify the realizations of the mean process.
Therefore, unlike with the case of the quadratic variation, we cannot simply examine its dynamics directly.
In addition, this problem has not been extensively studied in the literature.
However, as mentioned above, we are in a situation where we have essentially observed $\mu_t$ with substantial noise, and that we know the precise distribution of that noise.
As a result, a large portion of the dynamics of the process are identified.
In addition standard identification arguments in state-space models imply that the means' autocorrelation function is identified. 

The measurement error characterization and standard Bayes rule arguments give that $Y_t \sim \N\left(\mu_t, \sigma^2_t\right) \implies \mu_t \sim \N\left(Y_t, \sigma^2_t\right)$. 
We can use this to estimate $\mu_t$ in a model-free, identification robust way, and report our results below.
However, this measurement technique is not very precise.
Hence, we consider a Bayesian shrinkage problem.
We specify a common Gaussian prior for the means and estimate the hyperparameters of that distribution.
These hyperparameters are consistently estimable. 
In other words, we are doing Bayesian $L_2$-shrinkage with a data-dependent mean and shrinkage weight.
One could certainly consider alternative forms of shrinkage. 
However, since $\sigma^2_{\mu}$ is identified and the percent variation explained is quite small, the particular form of the shrinkage should not substantially affect the results. 



However, if we want to estimate $PD_t$, we need to specify the dynamics of $\mu_t$. 
For tractability, we follow the literature on similar topics and assume that $\mu_t$ evolves linearly and is short-order Markov. 
Then estimating the $\mu_t$ reduces to a standard linear smoothing problem with known, time-varying observation variance and known noise variance.
As a result, we can use a Carter-Kohn multi-move Gibbs sampler to draw from the states. 


In the leading case, we use the following model, which allows for first-order autoregressive dynamics in $\mu_t$ and contemporaneous correlation (leverage) between $\log(\sigma^2_t)$ and $\mu_t$. 

\begin{gather*}
\mu_t = \gamma_0 +  \gamma_1 \mu_{t-1} +  \gamma_{\sigma} \left(\log(\sigma^2_t) - \mu_{\sigma}\right) +  \sigma_{\mu} u_t \\
u_t \stackrel{i.i.d}{\sim} \N(0,1)
\end{gather*}


The Gaussian assumption for $u_t$ may well be incorrect. 
However, even if it is, the Kalman smoother will still provide the best linear estimates of $\mu_t$. 
In addition, $PD_t$ should not be significantly misspecified because only a small part of the variation in the the predictive density is driven by the mean as mentioned above.
We model the leverage effect in terms of deviations of the log volatility instead of its levels as this reduces the posterior correlation between $\gamma_0$ and $\mu_{\sigma}$ without changing the economic content of the model. 


\subsection{Joint model}


Since we are using Bayesian techniques to estimate the model, we need to specify prior distributions for the parameters.
However, since $\mu_t$ and $\sigma^2_t$ are evolving over time with modeled dynamics, we have a very natural prior distribution -- their predictive distribution from the day before. 
Consequently, we only have to specify priors for  the hyperparameters. 
This is a relatively standard problem and behaves in a standard fashion.
In addition, because the dynamics of the $\mu_t$ are and $\sigma^2_t$ are identified, as the time span gets large any influence that the priors on the hyperparameters washes out.
In practice, we use weakly informative priors, and they do not seem to affect the results much.


The other big issue here is estimating the stochastic volatility using Bayesian methods.
Since we working with processes with a continuous infinite-variation part, this is equivalent to estimating the integrated volatility. 
There are several good frequentist approaches for estimating integrated volatility, but no Bayesian methods.
\textcite{aitsahalia2006how} use maximum likelihood based methods for their estimation, but in so doing they assume that the the integrated volatility is constant within each estimation period, which is clearly counterfactual. 
This allows them to do Gaussian maximum likelihood estimation.
However, it has been shown that this estimator is still consistent more generally.
In other words, one can do quasi-maximum likelihood estimation (QMLE). 
This is rather intuitive because the QMLE in the continuous path case with a constant intraday variance and a constant intraday mean is simply $\sum (r_{t_i} - \mu_t(t_{i-1} - t_i))^2$, which is the standard realized volatility estimator appropriately adjusted for the mean.
It is also worth noting that although we are ignoring the intraday variation in the integrated volatility, we are not ignoring the interday variation.
In other words, unlike much of the dynamic literature, we take into account the interday heteroskedasticity. 


We therefore adopt this quasi-likelihood as the true likelihood in our Bayesian analysis. 
However, we are consistently estimated the quadratic variation, and in practice our estimates are quite precise.

Perhaps, the bigger issue is, unlike our discussion above, to use this estimator we need to assume continuity on the price paths.
We can relax this assumption and also deal with the intraday variation in the volatility in a rigorous way by using a bipower estimator.
We are currently working on adapting the pre-averaged bipower estimator of \textcite{podolskij2007estimation} to do this and account for the market microstructure noise in a rigorous way.
The initial results appear promising, but we do not have any final results to report at this time.

Furthermore, we are only using this estimator to estimate the integrated volatility, and so as long as we have a good posterior estimate for the integrated volatility, we should be able to get good posterior estimates for the other parameters. 
This is the first Bayesian estimate of integrated volatility.
Since it allows us to efficiently pool information across days and is easily extensible to allow for various forms of market microstructure, it should have good properties in practice. 
To sum up, we have the following model, where  $\Delta_t$  refers to the change in time between observations.


\begin{gather*}
\left\lbrace Y_i \right\rbrace_{i=1}^n \sim \N\left(\mu_t, \sigma^2_t \Delta_t \right) \\
 (1 - \beta_1 L - \beta_2 L^2) (1 - L)^d (\log(\sigma^2_t) - \mu_{\sigma}) = \sigma_{\sigma} \eta_t \\
\mu_t = \gamma_0 + \gamma_1 \mu_{t-1} + \sigma_{\mu} u_t \\ 
u_t, \eta_t \stackrel{i.i.d}{\sim} \N(0, 1) \\
\end{gather*}



\section{Data}

Arguably, the most important index of financial activity is the S\&P 500. 
It is both extremely important as a measure of the strength of the stock market and because a large number of index funds purposefully imitate this index.
Consequently, it is one of the most studied financial assets. 
We use prices from the Trade and Quote database (TAQ), which is provided by Wharton Research Data Services (WRDS). 
Specifically, we  use SPY (SPDR S\&P 500 ETF Trust), which is an exchange traded fund that mimics the S\&P 500. 
This allowed us to avoid any potential errors in mimicking the composition of the index ourselves as it varies over time. 
It is also worth noting that SPY is by far the most liquid ETF, especially in recent years.
This should reduce the effect of market microstructure noise. 

\begin{figure}[h]
	\caption{SPY Log-Returns}
	\begin{center}
			\includegraphics[width=5in]{figures/data.png} 
	\end{center}
			{\footnotesize
		}\setlength{\baselineskip}{4mm}
\end{figure}


The big issue with high frequency financial data is market microstructure, bid-ask spread, bounces, rounding error and so on.
As a result of this, price processes are not semimartingales in practice.
Thankfully, there is a substantial literature on various methods to handle this issue. 
In our leading specification, we downsample the data to the 5 minute frequency.
By doing this we effectively average out most of the noise.
This is the approach argued for in \cite{liu2015does} in their extensive comparison of various estimation strategies for quadratic variation.
Since, we are only using high frequency data to estimate the quadratic variation, what works well in that context should work well in our context as well.
We are using the daily return as well in our mean estimation, but there is almost certainly enough time to average out the effect of the noise during the entire day.

One of the key principles of statistics is using all of the data available.
This downsampling scheme clearly violates that. 
So we also considered using one of the other estimators that did well in the study mentioned above -- pre-averaged realized variances.
These were first introduced in \cite{podolskij2009bipower}.
The results we got were qualitatively similar. 

Much of the literature such as \textcite{aitsahalia2006how} argues that the noise follows an $MA(1)$ process.
The math validating the pre-averaging approach assumes that the noise are i.i.d. 
Thus, to consider the possibility of autocorrelated noise we used a Kalman filter to remove the $MA(1)$ noise, and take the filtered estimates at the one minute frequency.
We then estimate the model using these filtered values.
Again we get similar results.


The downsampling scheme we used was slightly non-standard.
Computing the various measures is substantially easier if the number of observations per day is constant.
Thus we sampled so that on full trading days there are approximately one return every 5 minutes (90 total returns per day), but on shorter days we resampled more frequently.
To make the integrated volatility estimates comparable across days, we appropriately rescale the quadratic variation by the amount of time lapsed.


We do not copy much of the literature and arbitrarily consider only part of the trading day.
Since the relevant objects are predictive distributions and their variances, assuming away the variation at the beginning of the day will create a large understatement of the variability in practice.
In addition, when we are in bad times, we often see large increases in this variation, which will make the problem even worse precisely when we care the most.



\section{Estimation}

The estimation procedure is relatively standard.
The model is relatively modular, and so we can use a Gibbs sampler to iterate over each of the components and take draws from the conditional posteriors.
Estimating the means is simply linear smoothing with a known, stochastic observation variance and stochastic observation mean (in the case of leverage), and so we estimate it using a Carter-Kohn multi-move Gibbs sampler. 


One thing we do that could be of general interest especially in volatility models is use the likelihood as a proposal distribution.
Since the stochastic volatility process is non-conjugate we cannot draw directly from the posterior, but since the data are rather informative the likelihood contains most of the posterior information.
By doing the appropriate reweighting we get draws from the appropriate posterior, and this procedure seems to work well in practice.


Doing model evaluation is quite computationally intensive, 
Since you want the predictive distribution at the end of each day, you need to re-estimate it in each day.
When you consider a year of forecasts to evaluate, this becomes quite computationally intensive.
Thankfully, the estimation procedure is parallelizable over these days -- you are completely re-estimating the model.

\section{Results}

For the most part our results concerning the dynamics of the means and volatilities are relatively standard. 
We do find substantially more long-term persistence in the log volatility process.
The long memory coefficient is approximately $0.7$ instead of approximately $0.4$ like most of the literature, \parencite{corsi2009simple}.
As argued by \textcite{bollerslev2016exploiting}, if we use a standard realized volatility estimator and then predict with it, we have a textbook error in regressors problem.
As a result, under some technical conditions one underestimates the level of persistence of the true process if one does not account for this.





\begin{table}[hb]
	\caption{Parameter Estimates}
	\begin{center}
		\begin{tabular}{lccc} \hline
			Parameter & Prior & \multicolumn{2}{c}{Posterior} \\
			& &  Median & 90\% Interval \\ 
			\hline \hline
			& & \multicolumn{2}{c}{Stochastic Volatility Mean} \\
			$\mu_{\sigma}$ & $\N(-10, 3)$ & $9.48$ & $[-10.57, -8.39]$  \\
			\hline 
			& & \multicolumn{2}{c}{Stochastic Volatility Coefficients} \\
			$\beta_1$ & $N(0, 1) \ast U(-\infty, 0) $ & $-0.25$ & $[-0.33, -0.13]$ \\
			$\beta_2$ & $\N(0, 1)$ & $-0.03$ & $[-0.10, -0.09]$ \\ 
		    \hline
		    & & \multicolumn{2}{c}{Long Memory Coefficient} \\
     	    $d$ & $\N(0.3, 0.25)$ & $0.67$ & $[0.57, 0.75]$ \\
     	    \hline
		    & & \multicolumn{2}{c}{Stochastic Volatility Innovation Variance} \\
			$\sigma_{\sigma}^2$ & $\Gamma^{-1}(3, 0.3)$ & $0.26$ & $[0.25, 0.28]$ \\
		    \hline 
		    & & \multicolumn{2}{c}{Stochastic Mean Coefficient} \\
			$\gamma_0$        & $\N(0, 0.0625) \ast U(0, \infty)$  & $\num{3.6  e-10}$  & $[\num{2.1 e-17}, \num{7.9 e-7}]$ \\
			$\gamma_1$        & $N(0, 0.0625)$ & $-0.22$ & $[-.47, -.10]$ \\
			$\gamma_{\sigma}$ & $\N(0, 0.0625)$      & $\num{-3.9 e-6}$ & $[\num{-3.6 e-5}, \num{-1.1 e-11}]$ \\  
			\hline 
		    & & \multicolumn{2}{c}{Stochastic Mean Innovation Variance} \\
			$\sigma^2_{\mu}$ & $\N(\num{3.1 e-3}, \num{2.5 e-5})^2 $ & $\num{2.2 e-7}$ & $[\num{2.3 e-7}, \num{1.4 e-6}]$ \\
		  \hline
		  \hline
		\end{tabular}
	\end{center}
	{\footnotesize
	{\em Notes:} Dates: 2004 -- 2009, number of simulations: 2500 }\setlength{\baselineskip}{4mm}
\end{table}

However, by using Bayesian methods, taking into account the interday heteroskedasticity, and making a clean distinction between the realized volatility and the true quadratic variation, we can avoid this problem.
As a result, it is not surprising that we find a significantly more persistent process.
Since \textcite{bollerslev2016exploiting} adapt the Heterogeneous Autoregressive (HAR) model of realized volatility of \textcite{corsi2009simple} instead of a long memory model, we cannot directly compare our estimates to theirs. 


The other interesting result concerning the dynamics is that the drift process is negatively autocorrelated.
Estimating the precise autocorrelation is difficult because such a small percentage of the variation in the data is explained by variation in the mean.
Consequently, if one does not filter out the variation from the infinite-variation part very precisely, one cannot estimate it very well at all.
In addition, standard arguments for the behavior of an estimator in the presence of uncorrelated measurement noise mean that if one does not do the correct filtering, one will get a value that is smaller in magnitude.
Even now, the credible bands are not particularly small. 

The estimated means, volatilities, and densities and their relevant forecasts are very complex objects.
In a very real sense, we are estimating thousands of parameters, and so we cannot present them in in a table in a meaningful way. 
So instead, we present graphs of the one-step ahead predictive densities.
Multiple step ahead densities perform similarly. 


\begin{figure}[htbp]
	\caption{The Predictive Density}
	\begin{center}
			\includegraphics[width=5in]{figures/stochastic_density_forecasted.png} 
	\end{center}
			{\footnotesize
		}\setlength{\baselineskip}{4mm}
\end{figure}





\begin{figure}[htp]
	\caption{Stochastic Volatilities and Stochastic Means}
	\begin{center}
		\begin{tabular}{cc}
			Stochastic Volatility -- Estimated & Stochastic Volatility -- Forecasted \\ 
				\includegraphics[width=3in]{figures/stochastic_vols_estimated.png} &
				\includegraphics[width=3in]{figures/stochastic_vols_forecasted.png}  \\
			Means -- Full Model & Means -- No Interday Smoothing \\
			\includegraphics[width=3in]{figures/stochastic_means_estimated.png} &
			\includegraphics[width=3in]{figures/stochastic_means_estimated_no_interday_smoothing.png} \\
			Means -- No Smoothing & Means -- Forecasted \\
			\includegraphics[width=3in]{figures/stochastic_means_estimated_no_smoothing.png} &
			\includegraphics[width=3in]{figures/stochastic_means_forecasted.png}
		\end{tabular}
	\end{center}
			{\footnotesize
		}\setlength{\baselineskip}{4mm}
\end{figure}

In the volatility graph, we are comparing the posterior densities of the stochastic volatility and and one-day ahead forecast. 
Here, the green lines here are the traditional realized volatility estimates.
As one can clearly see, our estimator is providing estimates that are almost indistinguishable from the standard realized volatility estimator.
As one can see, in sample the two estimators agree.
The forecasted density appears reasonable visually. 
We will do more rigorous evaluation in the next section. 



However, the key result of this estimation is not the stochastic mean and variance estimates but rather the estimates of the stochastic and predictive densities. 
In this case, the red line is simply the the price at the end of the day.
In other words, we have the densities and a realization from them. 
As can be seen, the size of the posterior credible sets vary quite  a bit.
However, since the mean is not very volatile, the location does not vary nearly as much.



\section{Evaluation}

Most of this paper has focused on the stochastic and predictive densities.
Evaluating the performance of the predictive density estimation is relatively straightforward.
Since $PD_t$ is a valid conditional density, the probability integral transforms are uncorrelated and uniformly distributed.


As can be seen from the graph, the transforms are uncorrelated. 
In addition, the autocorrelation functions of powers of the transforms are similar.
In other words, there is very little evidence for dependence across time.
In addition, the transforms are approximately uniformly distributed, but likely not perfectly uniformly distributed.
With the specification considered here, the Kolmogorov-Smirnov (KS) test for uniformity gives a statistic of $0.075$ and resultant p-value of $0.09$. 
That is, we cannot reject uniformity at the traditional $5\%$ level.
However, this result is not particularly robust to the length of the sample over which we do forecast evaluation.
Most of the statistics are close to traditional rejection levels, but sometimes are on the one side, sometimes on the other.
In other words, the transforms should be close to uniformly distributed, but not exactly uniformly distributed.
In this case, we have considered approximately a year's worth of forecasts ($260$  days).
There is no obvious pattern to the the nature of the violations from uniformity though.
For example, we do not have the typical butterfly pattern that arises if the data are fatter-tailed than the estimates are.

One likely reason for this violation and a very interesting question in its own right are the quadratic variation forecasts.
Again, as can be seen from the autocorrelation plots, there is no real temporal dependence in the transforms here either.
Visually, the transforms do not appear to be uniformly distributed.
Again, we cannot reject uniformity with a formal test at the $5\%$ level, but the results are not particularly robust.
Here the KS statistic is $0.079$ with a p-value of $0.069$.
This does present a good avenue for future research though.
Since we can precisely estimate the integrated variation and there does not seem to be much misspecification in the dynamics, we can non-parametrically estimate the innovation distribution of the error terms and this should give good results. 



\begin{figure}[htbp]
	\caption{Probability Integral Transforms of the Predictive Densities}
	\begin{center}
	\begin{tabular}{cc}
		Density Pit & Volatility Pit \\
	 	\includegraphics[width=3in]{figures/stochastic_density_pit.png} & 
	 	\includegraphics[width=3in]{figures/stochastic_vols_pit.png} \\
	 	Density Pit Autocorrelations & Volatility Pit Autocorrelations \\
	 	\includegraphics[width=3in]{figures/stochastic_density_pit_autocorr.png} &
	 	\includegraphics[width=3in]{figures/stochastic_vols_pit_autocorr.png}
	 	\\
	\end{tabular}
	\end{center}

\end{figure}



\section{Future Work}
This paper is the first paper to develop a theory of stochastic density estimation and its relationship to high frequency data and then to estimate them.
As a result, like any first paper on a topic, opportunities for future work abound. 
Perhaps most importantly, we should compare our empirical results to the various other estimates presented in the literature both for the entire predictive density and particular statistics of interesting.
Switching the realized volatility-type estimator used here for the integrated volatility to a bipower-type should allow us to deal with finite-variation jumps in a more rigorous way. 


With regard to the dynamic model, the probability integral transforms do not appear uniformly distributed.
The precise nature of problem is not obvious, though.
We assume that the disturbances to the mean and log volatility processes are Gaussian.
This is likely not quite accurate.
If one nonparametrically estimates the innovation process to the log volatility, one should be able to correct the lack of uniformity in the probability integral transforms.
In addition, since the vast majority of the variation in the data is driven by the stochastic volatility, this will likely give good performance for the predictive densities as well.

Furthermore, this project lends itself to many possible extensions.
First, we focused on the univariate case. 
However, most risk and pricing implications concern multivariate asset prices. 
Under some rather general conditions you can orthogonalize the processes before the time-change and then use this same machinery to do multivariate density prediction, which would allow us to consider multivariate densities. 
One can likely also relax the assumption that the infinite-variation part is continuous, which we use to identify the time change.
The precise nature of the relaxation is not obvious 

We have focused on the S\&P 500 because of its importance for macroeconomic phenomena.
However, the theory did not depend on particulars of that price process.
Therefore, the machinery developed here could be directly extended to various other datasets.
For example, it could be interesting to consider foreign exchange and bond densities.



\section{Conclusion}


To recall the discussion in the introduction, to estimate risk well we need the daily return's predictive density.
If we break the density prediction problem into intraday and interday components, we can estimate the density analogue of the stochastic volatility $SD_t$, and then model its dynamics.
By using stochastic process representation theorems, we are able to reduce the problem of estimating a partially-identified time-varying stochastic density to estimating two parameters where one is point-identified and the other is partially-identified. 


We develop a Bayesian procedure that takes into account the partial identification and delivers valid credible sets given the information available. 
We then use this procedure to produce posterior densities for dynamics of the processes, the stochastic means, and the stochastic volatilities.
We also produce density forecasts for the stochastic volatility, the stochastic mean, and the daily return.
We find a that the log stochastic volatility is quite persistent and the density predictions for the data and volatility perform reasonably well in practice. 




\newpage
\printbibliography

\newpage
\begin{appendices}


\SDest*


\begin{proof}
First, it is worth noting that the quadratic variation of a $Y(t)$ equals the quadratic variation of $M(t)$ and that by Theorem \ref{Distribution}, $p(M_{\tau}) = p\left(x, \left[ M \right]_{\tau} \right)$. 
Let $\epsilon > 0 $ be given. 

Define $a = \left[M\right]_{\tau} / 2 > 0$. 
Note, $\frac{dp(x,y)}{dy}$ is bounded on $A$ independently of $x$. 
Thus, there exists a $\delta$ such that $\left\vert Z_{\tau}^n - \left[M \right]_{\tau} \right\vert < \delta \implies \sup_{x} \left\vert p\left(x,\left[M\right]_{\tau}\right) - p\left(x, Z_t^n \right) \right\vert < \epsilon$ on $A$. 
Define $B_n  = \left\lbrace \omega \middle\vert \left\vert Z_{\tau}^n - \left[M\right]_{\tau} \right\vert > \min(\left[M\right]_{\tau} / 2, \delta\right\rbrace$. 
Note, if $\omega \in B_n$, then $Z_t^n(\omega) \in [a, \infty)$.
Define $C_n = \left\lbrace \omega \middle\vert \sup_{x} \left\vert p\left(x, \left[M\right]_{\tau}\right) - p(x, RV_{\tau}^{n}) \right\rvert > \epsilon \right\rbrace$. 

We have the following. $
p\left( \sup_{x} \left\vert p(M_{\tau}) - p(x, RV_{\tau}^{n}) \right\rvert > \epsilon \right) 
= p\left( \sup_{x} \left\vert p(x, \left[M\right]_{\tau}) - p(x, RV_{\tau}^{n}) \right\rvert > \epsilon \right)  \\
= p\left( C_n \cap B_n \right)  + p\left( C^n \cap B_n^c \right)
$.
$B_n$ and $C_n$ are disjoint by the definition of $\delta$, and so $P(C_n \cap B_n) = 0$. 
Therefore, we need to show $\lim_{n \to \infty} P\left(C_n \cap B_n^c \right) \to 0$. 
However, $Z_{\tau}^n \stackrel{\mathbb{P}}{\to} \left[M\right]_{\tau}$, therefore $P(B_n^c) \to 0$.
\end{proof}


\end{appendices}
\end{document}


